<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Chapter 0 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Yitee" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-XV6-Core/Chapter-0"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Chapter 0
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/21/XV6-Core/Chapter-0/" class="article-date">
  <time datetime="2021-04-21T03:48:34.000Z" itemprop="datePublished">2021-04-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">16 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/APlayer.min.js"> </script><h1 id="Chapter-0"><a href="#Chapter-0" class="headerlink" title="Chapter 0"></a>Chapter 0</h1><h2 id="0-1-操作系统接口"><a href="#0-1-操作系统接口" class="headerlink" title="0.1 操作系统接口"></a>0.1 操作系统接口</h2><p><strong>操作系统的工作：</strong></p>
<ul>
<li>资源共享</li>
<li>管理并抽象底层硬件，如，word不用关心自己使用的是哪种硬盘</li>
<li>多路复用硬件，使程序看起来是并行的</li>
<li>对程序提供受控的交互方式，使得程序之间可以共享数据、共同工作</li>
</ul>
<img src="https://i.loli.net/2021/04/21/7b3NmXovpCMwEls.png" alt="0.1 A kernel and two user processes.png" style="zoom:33%;">

<p>上图所示即传统的内核，<code>sys call</code>会进入内核，让内核执行服务然后返回，所以进程总是在用户空间和内核空间之间交替运行</p>
<ul>
<li><strong>进程（运行中的程序）</strong>都拥有包含<strong>指令、数据、栈</strong>的内存空间<ul>
<li><strong>指令</strong>实现了程序的运算</li>
<li><strong>数据</strong>是用于运算过程的变量</li>
<li><strong>栈</strong>管理程序的过程调用</li>
</ul>
</li>
<li><strong>shell</strong>为普通的程序，接受用户输入的命令并执行它们，也是传统UNIX系统中最基本的用户界面<ul>
<li>shell是普通程序，不是内核的一部分</li>
<li>这也说明了shell是可替代的</li>
</ul>
</li>
</ul>
<p>内核使用CPU的<strong>硬件保护机制</strong>来保证用户进程只能访问自己的内存空间，<strong>内核</strong>拥有实现保护机制所需要的硬件权限（Hardware Privileges），但是用户程序没有这些权限。</p>
<p>当一个用户程序进行一次系统调用时，硬件会提升<strong>特权级</strong>并且开始执行一些内核中预定义的功能</p>
<p>在这里，提供的用户程序可见的OS接口为：</p>
<table>
<thead>
<tr>
<th align="center">系统调用</th>
<th align="center">功能描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">fork()</td>
<td align="center">创建进程</td>
</tr>
<tr>
<td align="center">Exit()</td>
<td align="center">结束进程</td>
</tr>
<tr>
<td align="center">Wait()</td>
<td align="center">等待子进程结束</td>
</tr>
<tr>
<td align="center">Kill(pid)</td>
<td align="center">结束pid所指进程</td>
</tr>
<tr>
<td align="center">Getpid()</td>
<td align="center">获取当前pid所指进程</td>
</tr>
<tr>
<td align="center">Sleep()</td>
<td align="center">睡眠n秒</td>
</tr>
<tr>
<td align="center">Exec(filename, *argv)</td>
<td align="center">加载并执行一个文件</td>
</tr>
<tr>
<td align="center">Sbrk(n)</td>
<td align="center">为进程空间增加n个字节</td>
</tr>
<tr>
<td align="center">Open(filename, flags)</td>
<td align="center">打开文件，flags制定R/W模式</td>
</tr>
<tr>
<td align="center">Read(fd, buf, n)</td>
<td align="center">从文件fd中读取n个字节到buf中</td>
</tr>
<tr>
<td align="center">Write(fd, buf, n)</td>
<td align="center">从buf中写n个字节到文件</td>
</tr>
<tr>
<td align="center">close(fd)</td>
<td align="center">关闭打开的文件fd</td>
</tr>
<tr>
<td align="center">Dup(fd)</td>
<td align="center">复制文件fd</td>
</tr>
<tr>
<td align="center">Pipe(p)</td>
<td align="center">创建管道，把读和写的fd返回到p</td>
</tr>
<tr>
<td align="center">Chdir(dirname)</td>
<td align="center">改变当前目录</td>
</tr>
<tr>
<td align="center">Mkdir(dirname)</td>
<td align="center">创建新的目录</td>
</tr>
<tr>
<td align="center">mknod(name, major, minor)</td>
<td align="center">创建设备文件</td>
</tr>
<tr>
<td align="center">fstat(fd)</td>
<td align="center">返回文件信息</td>
</tr>
<tr>
<td align="center">link(f1, f2)</td>
<td align="center">给f1创建一个新名字f2</td>
</tr>
<tr>
<td align="center">Unlink(filename)</td>
<td align="center">删除文件</td>
</tr>
</tbody></table>
<h2 id="0-2-进程和内存"><a href="#0-2-进程和内存" class="headerlink" title="0.2 进程和内存"></a>0.2 进程和内存</h2><p>xv6由两部分组成：用户内存空间（指令，数据，栈）&amp; 仅对内核可见的进程状态</p>
<p>其也提供了<strong>分时</strong>特性，能在可用CPU之间不断切换，决定了哪一个等待中的进程被执行</p>
<p>当进程不执行时，xv6保存它的CPU寄存器，当他们再次被执行时，会恢复这些寄存器的值，内核将每个进程和一个pid关联起来</p>
<p>一个进程可以通过系统调用<code>fork</code>来创建一个新的进程，<code>fork</code>创建的新进程被称为子进程，子进程的内存内容同创建他的进程（父进程）一样</p>
<p><code>fork</code>在父进程、子进程中都返回（一次调用两次返回），对于父进程它返回子进程的pid，子进程则返回0.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> pid;</span><br><span class="line">pid = fork();</span><br><span class="line"><span class="keyword">if</span>(pid)&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;parent: child=%d\n&quot;</span>, pid);</span><br><span class="line">  pid = wait();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;child %d id done&quot;</span>, pid);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;child: existing\n&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;fork error\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>系统调用<code>exit</code>会导致调用它的进程停止运行，并且释放如内存和打开文件在内的资源。系统调用<code>wait</code>会返回一个<strong>当前进程</strong>已退出的子进程，如果没有子进程退出，<code>wait</code>会等候直到有一个子进程退出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parent: child=<span class="number">1234</span>;</span><br><span class="line">child: existing</span><br></pre></td></tr></table></figure>

<p>可能以任意顺序被打印，这种顺序由父进程或子进程谁先结束<code>printf</code>决定。当子进程退出时，父进程的<code>wait()</code>也就返回了，于是父进程打印</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parent:child <span class="number">1234</span> is done</span><br></pre></td></tr></table></figure>

<p>系统调用<code>exec</code>将从某个文件（通常是<strong>可执行文件</strong>）里读取内存镜像，并将其替换到调用它的<strong>进程的内存空间</strong>，这份文件必须符合特定的格式，规定文件的那一部分是<strong>指令</strong>，那一部分是<strong>数据</strong>，哪里是指令的开始等</p>
<p>xv6使用ELF文件格式，当<code>exec</code>执行成功后，它并不返回到原来的调用进程，而是从ELF头中声明的入口开始，执行从文件中加载的指令</p>
<blockquote>
<p><code>exec(char *file, char *argc[])</code></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *argv[<span class="number">3</span>];</span><br><span class="line">argv[<span class="number">0</span>] = <span class="string">&quot;echo&quot;</span>;</span><br><span class="line">argv[<span class="number">1</span>] = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">argv[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">exec(<span class="string">&quot;/bin/echo&quot;</span>, argv);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;exec error\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这里将调用程序<code>/bin/echo</code>，参数列表为<code>echo hello</code>，大部分的程序都忽略第一个参数，这个参数管理上为程序的名字（此例是<code>echo</code>）</p>
<p>以（8001）<code>main</code>为例</p>
<blockquote>
<p>Sheet 80 中的第8001行</p>
</blockquote>
<p>主循环通过<code>getcmd</code>读取命令行的输入，调用<code>fork</code>生成一个shell进程的副本。父shell调用<code>wait</code>，子进程执行用户命令</p>
<p>如当在cmd中输入<code>echo hello</code>，<code>runcmd</code>将调用<code>exec</code>。</p>
<p>如果<code>exec</code>被成功调用，子进程会转而去执行<code>echo</code>程序里的指令</p>
<p>在某个时刻<code>echo</code>会调用<code>exit</code>，此时父进程将从<code>wait</code>返回</p>
<blockquote>
<p>插个眼：为什么fork和exec没有被合并成一个调用呢？</p>
</blockquote>
<p>xv6隐式分配用户的内存空间</p>
<p><code>fork</code>在子进程需要装入父进程的内存拷贝时分配空间</p>
<p><code>exec</code>在需要装入可执行文件时分配空间</p>
<p>一个进程在需要额外内存时可以通过调用<code>sbrk(n)</code>来增加<code>n</code>字节的数据内存，由<code>sbrk</code>返回新的内存的地址</p>
<p><strong>xv6中没有用户的概念，因此没有设置不同用户间的保护隔离措施，即所有xv6进程都以root用户执行</strong></p>
<h2 id="0-3-I-O-和-文件描述符"><a href="#0-3-I-O-和-文件描述符" class="headerlink" title="0.3 I/O 和 文件描述符"></a>0.3 I/O 和 文件描述符</h2><p><strong>文件描述符</strong>为一个整数，它代表了一个进程可以读写的被内核管理的对象。</p>
<p>进程可以通过多种方式获得一个文件描述符，如打开文件、目录、设备或者创建一个<a href="https://warmchay.github.io/2021/04/21/OS/Operating%20System%20--%20Pipeline/">管道(pipe)</a>，或者复制已经存在的文件描述符。</p>
<p>简单描述，我们常常把文件描述符指向的对象称为“文件”，文件描述符的接口是对文件、管道、设备等的抽象，这类抽象使得他们看上去就是字节流</p>
<p>每个进程都有一张表，而xv6内核就以文件描述符作为这张表的索引，所以每个进程都有一个从0开始的文件描述符空间。</p>
<p>按照惯例，进程从文件描述符0读入（标准输入），从文件描述符1输出（标准输出），从文件描述符2输出错误（标准错误输出）；</p>
<p>我们会看到shell利用了这种惯例来实现I/O重定向，shell保证了在任何时候都有3个打开的文件描述符<code>fd[3]</code>（8007），为console的默认文件描述符；</p>
<p>系统调用<code>read</code>和<code>write</code>从文件描述符所指的文件中读或者写n个字节</p>
<ul>
<li><code>read(fd, buf, n)</code></li>
</ul>
<p>read表示从fd读最多n个字节，将它们拷贝到<code>buf</code>中，然后返回读出的字节数。</p>
<p>每一个指向文件的文件描述符和一个偏移关联，<code>read</code>从当前文件偏移处读取数据，然后把偏移增加读出字节数。之后read会从新的起点开始读数据，当没有数据可读时，read返回0表示文件读取结束。</p>
<ul>
<li><code>write(fd, buf, n)</code></li>
</ul>
<p>write表示写buf中的n个字节到fd，并且返回实际写出的字节数。如果返回值小于n说明可能发生了错误。</p>
<p>与read相同，write也从当前文件的偏移处开始写，在写的过程中增加这个偏移。</p>
<hr>
<p>如下面这段程序（为cat的本质实现），表示将数据从标准输入复制到标准输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> buf[<span class="number">512</span>];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(;;)&#123;</span><br><span class="line">    n = read(<span class="number">0</span>, buf, <span class="keyword">sizeof</span> buf);</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span>(n &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;read error\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(write(<span class="number">1</span>, buf, n) != n)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="number">2</span>, <span class="string">&quot;write error\n&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>系统调用close会释放一个文件描述符，使得它未来可以被open，pipe，dup等调用重用。一个新分配的文件描述符永远都是当前进程的最小的未被使用的文件描述符</p>
<p>文件描述符和fork的交叉使用使得I/O重定向能够轻易实现，<code>fork</code>会复制父进程的文件描述符和内存，因此子进程与父进程的文件描述符一样.<code>exec</code>会替换调用它的进程的内存但是会保留它的文件描述符表。</p>
<p>这种行为使得shell可以这样实现重定向：fork一个进程，重新打开指定文件的文件描述符，然后执行新的程序，下面是一个简化版的shell执行<code>cat&lt;input.txt</code>的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *argv[<span class="number">2</span>];</span><br><span class="line">argv[<span class="number">0</span>] = <span class="string">&quot;cat&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(fork() == <span class="number">0</span>)&#123;</span><br><span class="line">  close(<span class="number">0</span>);</span><br><span class="line">  open(<span class="string">&quot;input.txt&quot;</span>, O_RDONLY);</span><br><span class="line">  exec(<span class="string">&quot;cat&quot;</span>, argv);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子进程关闭文件描述符0后，可以保证open会使用0作为新打开的文件<code>input.txt</code>的文件描述符（因为0是open执行时的最小可用文件描述符）。之后cat就会在标准输入指向<code>input.txt</code>的情况下运行。</p>
<p>在（7930）中shell的代码中，此时fork出了子进程，在子进程中<code>runcmd</code>会调用<code>exec</code>加载新的程序。这体现了为何<code>fork</code>和<code>exec</code>是单独的两种系统调用，这种区分使得shell可以在子进程执行指定程序之前对子进程进行修改。</p>
<p>虽然<code>fork</code>复制了文件描述符，但每一个文件当前的<strong>偏移</strong>仍然是在父子进程之间共享的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(fork() == <span class="number">0</span>) &#123;</span><br><span class="line">    write(<span class="number">1</span>, <span class="string">&quot;hello &quot;</span>, <span class="number">6</span>);</span><br><span class="line">    <span class="built_in">exit</span>();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    wait();</span><br><span class="line">    write(<span class="number">1</span>, <span class="string">&quot;world\n&quot;</span>, <span class="number">6</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码表示，父进程的write会在子进程write结束的地方继续写（因为<code>wait</code>）</p>
<p>这种行为有利于顺序执行的shell命令的顺序输出，如:<code>(echo hello;echo world)&gt;output.txt</code></p>
<p><code>dup</code>复制一个已有的文件描述符，返回一个指向同一个输入/输出对象的新描述符，这两个描述符共享一个文件偏移，正如被fork复制的文件描述符一样。这里有另一种打印“hello world”的方法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fd = dup(<span class="number">1</span>);</span><br><span class="line">write(<span class="number">1</span>, <span class="string">&quot;hello&quot;</span>, <span class="number">6</span>);</span><br><span class="line">write(fd, <span class="string">&quot;world/n&quot;</span>, <span class="number">6</span>);</span><br></pre></td></tr></table></figure>

<p>这个过程中，通过一系列fork和dup调用产生的文件描述符都共享同一个文件偏移，而其他情况下产生的文件描述符就不是这样了</p>
<p>即使它们打开的都是同一份文件，dup允许shell像这样实现命令：<code>ls existing-file non-exsiting-file&gt;tmp1 2&gt;&amp;1</code>, <code>2&gt;&amp;1</code>告诉shell这条命令一个复制描述符1的描述符2，这样<code>existing-file</code>和<code>non-exsiting-file</code>的错误输出都将出现在他tmp1中，</p>
<blockquote>
<p><strong>这一块我有点懵，为什么复制了描述符后能显示错误输出呢</strong></p>
</blockquote>
<h2 id="0-4-管道"><a href="#0-4-管道" class="headerlink" title="0.4 管道"></a>0.4 管道</h2><p>管道作为小的内核缓冲区，以文件描述符对的形式提供给进程，一个用于写操作，一个用于读操作，管道提供了一种进程间交互的方式。</p>
<p>结下来的代码运行了程序<code>wc</code>（word count），其标准输出绑定到了一个管道的读端口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> p[<span class="number">2</span>];</span><br><span class="line"><span class="keyword">char</span> *argv[<span class="number">2</span>];</span><br><span class="line">argv[<span class="number">0</span>] = <span class="string">&quot;wc&quot;</span>;</span><br><span class="line">argv[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">pipe(p);</span><br><span class="line"><span class="keyword">if</span>(fork() == <span class="number">0</span>) &#123;</span><br><span class="line">    close(<span class="number">0</span>);</span><br><span class="line">    dup(p[<span class="number">0</span>]);</span><br><span class="line">    close(p[<span class="number">0</span>]);</span><br><span class="line">    close(p[<span class="number">1</span>]);</span><br><span class="line">    exec(<span class="string">&quot;/bin/wc&quot;</span>, argv);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    write(p[<span class="number">1</span>], <span class="string">&quot;hello world\n&quot;</span>, <span class="number">12</span>);</span><br><span class="line">    close(p[<span class="number">0</span>]);</span><br><span class="line">    close(p[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段程序调用<code>pipe</code>，创建一个新的管道并且将读写描述符记录在数组<code>p</code>中。</p>
<p>在fork之后，父进程和子进程都有了指向管道的文件描述符，子进程将<strong>管道的读端口拷贝在描述符0上</strong>，关闭p中的描述符，然后执行<code>wc</code>，当<code>wc</code>从标准输入读取时，它实际上是从管道读取的。父进程向管道的写端口写入然后关闭它的两个文件描述符。</p>
<p>如果数据没有准备好，那么对管道执行的<code>read</code>会一直等待，直到有数据了或者其他绑定在这个管道写端口的描述符都已经关闭了。</p>
<p>在后一种情况中，read会返回0，就像是一份文件读到了最后，读操作会一直阻塞直到不可能再有新数据到来，这就是为什么我们在执行<code>wc</code>之前要关闭子进程的写端口。</p>
<p>如果wc指向了一个管道的写端口，那么wc永远也看不到EOF了。</p>
<p>Xv6 shell对管道的实现（如<code>fork sh.c | wc -l</code> )（7950）与上面的描述类似，子进程创建一个管道连接管道左右两端，为管道左右两端都调用<code>runcmd</code>，然后通过两个<code>wait</code>等待左右两端结束，管道右端可能也是一个带有管道的指令，如<code>a|b|c</code>，它<code>fork</code>两个新的子进程（一个<code>b</code>一个<code>c</code>），因此shell可能创建出一个进程树。</p>
<p>树的叶子节点是命令，中间节点是进程，他们会等待左子树和右子树执行结束。</p>
<blockquote>
<p>理论上，可以让中间节点都运行在管道的左端都运行在管道的左端，但做的这么精确会使得实现变得复杂。</p>
</blockquote>
<p>pipe可能看上去和临时文件没有什么两样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> hello world | wc</span><br></pre></td></tr></table></figure>

<p>也可以用无管道的方式实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> hello world&gt;/tmp/xyz; wc &lt; /tmp/xyz</span><br></pre></td></tr></table></figure>

<p>管道和临时文件有三个关键的不同点：</p>
<ul>
<li>管道会进行自我清扫，如果是shell重定向的话，我们必须要在任务完成后删除<code>/tmp/xyz</code></li>
<li>管道可以传输任意长度的数据</li>
<li>管道允许<strong>同步</strong>，两个进程可以使用一个管道来进行二者之间的信息传递，每一个读操作都阻塞调用进程，直到另一个进程用write完成数据的发送</li>
</ul>
<h2 id="0-5-文件系统"><a href="#0-5-文件系统" class="headerlink" title="0.5 文件系统"></a>0.5 文件系统</h2><p>xv6文件系统提供文件和目录，文件就是一个简单的字节数组，而目录包含指向文件和其他目录的引用。</p>
<p>xv6把目录实现为一种特殊的文件，目录是一棵树，根节点是一个特殊的目录<code>root</code>。</p>
<p>不从<code>/</code>开始的目录表示的是相对调用进程当前目录的目录，调用进程的当前目录可以通过<code>chdir</code>这个系统调用进行改变，如下面的代码都能打开同一个文件<code>/a/b/c</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chdir</span>(<span class="string">&quot;/a&quot;</span>);</span><br><span class="line"><span class="built_in">chdir</span>(<span class="string">&quot;b&quot;</span>);</span><br><span class="line">open(<span class="string">&quot;c&quot;</span>, O_RDONLY);</span><br><span class="line"></span><br><span class="line">open(<span class="string">&quot;/a/b/c&quot;</span>, O_RDONLY);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">O_RDONLY</th>
<th align="center">READ ONLY</th>
</tr>
</thead>
<tbody><tr>
<td align="center">O_WRONLY</td>
<td align="center">WRITE ONLY</td>
</tr>
<tr>
<td align="center">O_RDWR</td>
<td align="center">READ &amp; WRITE ONLY</td>
</tr>
<tr>
<td align="center">O_TRUNC</td>
<td align="center">若文件存在则长度被截为0</td>
</tr>
<tr>
<td align="center">O_CREATE</td>
<td align="center">文件不存在则建立新的文件</td>
</tr>
<tr>
<td align="center">O_EXCL</td>
<td align="center">废弃</td>
</tr>
</tbody></table>
<p>mknod在文件系统中创建一个文件，但是这个文件没有任何内容。相反，这个文件的元信息标识它是一个设备文件，记录了主设备号和辅设备号（<code>mknod</code>的两个参数），这<strong>两个设备号</strong>唯一确定一个内核设备，当一个进程之后打开这个文件的时候，内核将<strong>读、写的系统调用转发到内核设备</strong>的实现上，而不是传递给<strong>文件系统</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fstat</span><span class="params">(<span class="keyword">int</span> fd, struct stat *st)</span></span>; <span class="comment">//返回文件信息</span></span><br></pre></td></tr></table></figure>

<p><code>fstat</code>可以获取一个文件描述符指向的文件的信息，它填充一个名为<code>stat</code>的结构体，它在<code>stat.h</code>中定义为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T_DIR 1 <span class="comment">// directory</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T_FILE 2 <span class="comment">// file</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T_DEV 3 <span class="comment">// device</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span>&#123;</span></span><br><span class="line">  <span class="keyword">short</span> type;   <span class="comment">// Type of file</span></span><br><span class="line">  <span class="keyword">int</span> dev;      <span class="comment">// File systems&#x27;s disk device</span></span><br><span class="line">  uint ino;     <span class="comment">// Inode number</span></span><br><span class="line">  <span class="keyword">short</span> nlink;  <span class="comment">// Number of links to file</span></span><br><span class="line">  uint size;    <span class="comment">// Size of file in bytes</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>文件名和这个文件本身有很大的区别，同一个文件（称为<code>inode</code>）可能有多个名字，称为<strong>连接（links）</strong>.</p>
<p>系统调用link创建另一个文件系统的名称，它指向同一个<code>inode</code>.下面的代码创建了一个既叫做a又叫做b的新文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">open(<span class="string">&quot;a&quot;</span>, O_CREATE|O_WRONGLY);</span><br><span class="line">link(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>读写a相当于读写b，每一个<code>inode</code>都由唯一的<code>inode</code>号直接确定，在上面的代码中，可以通过<code>fstat</code>知道a和b都指向同样的内容：</p>
<blockquote>
<p><code>a</code> 和 <code>b</code>都会返回同样的inode号（<code>ino</code>），并且<code>nlink</code>数会设置为2</p>
</blockquote>
<p>系统调用unlink从文件系统移除<strong>一个文件名，一个文件的inode和磁盘空间</strong></p>
<p>一个文件的inode和磁盘空间只有当它的链接数变为0的时候才会被清空，也就是没有一个文件再指向它，因此在上面创建了a后，如果要删除：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unlink(<span class="string">&quot;a&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>我们同样可以通过<code>b</code>来访问到它。</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fd = open(<span class="string">&quot;/tmp/xyz&quot;</span>, O_CREATE|O_RDWR);</span><br><span class="line">unlink(<span class="string">&quot;/tmp/xyz&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>如上，也是创建一个临时inode的最佳方式，这个inode会在进程关闭fd或者推出的时候被清空。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://warmchay.github.io/2021/04/21/XV6-Core/Chapter-0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/21/OS/Operating%20System%20--%20Pipeline/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Operating System -- Pipeline
          
        </div>
      </a>
    
    
      <a href="/2021/04/18/ROS%E5%85%A5%E9%97%A8%E7%AF%87/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "WPk3BYXTvroAcMVBUmuhww02-gzGzoHsz",
    app_key: "dVytxHwDjvcuO9IyGIKc128B",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Zoris Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yitee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/03/16/About%20Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/GFDWywm9ProCXcR.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/urJAkYB276w5gvD.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332662900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>