<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    比特币与区块链 |  Yitee
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Yitee" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-比特币是什么"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  比特币与区块链
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/16/%E6%AF%94%E7%89%B9%E5%B8%81%E6%98%AF%E4%BB%80%E4%B9%88/" class="article-date">
  <time datetime="2021-03-16T01:24:27.626Z" itemprop="datePublished">2021-03-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">8.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">29 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="比特币是什么"><a href="#比特币是什么" class="headerlink" title="比特币是什么"></a>比特币是什么</h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><blockquote>
<p> 比特币与区块链的关系十分密切，那么解释区块链前，先来介绍下比特币是什么</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">大纲</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>1.比特币简介</strong></td>
</tr>
<tr>
<td align="center">2.比特币与支付宝</td>
</tr>
<tr>
<td align="center"><strong>3.比特币的运作与发行</strong></td>
</tr>
<tr>
<td align="center"><strong>4.比特币的数字签名与安全问题</strong></td>
</tr>
<tr>
<td align="center">5.比特币的分叉与演变</td>
</tr>
</tbody></table>
<h2 id="一-比特币简介"><a href="#一-比特币简介" class="headerlink" title="一 比特币简介"></a>一 比特币简介</h2><h3 id="1-1-比特币是什么？"><a href="#1-1-比特币是什么？" class="headerlink" title="1.1 比特币是什么？"></a>1.1 比特币是什么？</h3><ul>
<li><strong>起源【2008.11.1】</strong>：中本聪【至今未知身份】发表论文—-《比特币：一种点对点的电子现金系统》（也称为比特币白皮书），此时中本聪开发出了比特币系统的程序代码并进行了开源共享</li>
<li><strong>第一个区块【2009.1.3】：</strong>由中本聪挖出，并延续至今</li>
<li><strong>涉及原理：</strong>加密技术、分布式账本、智能合约、共识机制、防伪防篡改、<strong>去中心化</strong>等技术和思想，统称为<strong>区块链技术</strong>，在金融、物联网、保险及公益等领域有十分大的应用前景</li>
<li><strong>白皮书介绍：</strong> <strong>比特币</strong>并不是纸币或者金币银币那样独立的个体，它是一套<strong>电子现金系统</strong>，与支付宝由一定的类似之处，比特币存在于网络上，能够不经过任何中心机构就能够完成全球转账。<strong>比特币也不是一个一个使用的，它的最小单位为“聪”，一个比特币等于一亿聪</strong>，同时比特币的发行、支付、验证，其自成一系，与法币并无联系。</li>
</ul>
<h3 id="1-2-比特币的特点"><a href="#1-2-比特币的特点" class="headerlink" title="1.2 比特币的特点"></a>1.2 比特币的特点</h3><ul>
<li>总量有限，无国界，无发行中心，无管理中心，遍布全球，自由流通的全新货币</li>
<li>更确切地说，比特币是一套在<strong>全球范围内运行的程序</strong>，是许多份<strong>遍布全球并且又完全一致的账本</strong>，是<strong>一个价值传输网络</strong>，对于货币、金融、互联网及人类组织形式都产生了颠覆性的影响。</li>
</ul>
<h3 id="1-3-比特币的影响"><a href="#1-3-比特币的影响" class="headerlink" title="1.3 比特币的影响"></a>1.3 比特币的影响</h3><ol>
<li>货币不再由少数人掌控的权力机构操纵发行</li>
<li>任何人都能够用一串符号或者单词来保存财富，抵御通胀，并且能够在全世界范围内使用</li>
<li>价值能够在全世界自由联通，加强了全球人民间的经济联系</li>
<li>第一种<strong>公正客观的超主权</strong>自由货币</li>
<li>做到了在<strong>无中心</strong>管理状态下行动的统一</li>
<li>因为没有权力中心，也没有管理中心，在比特币的系统中，法治真正代替了人治，在这个系统中，即使是最高统治者，也必须严格遵守规则，服从人民的共识。</li>
</ol>
<img src="https://pic.downk.cc/item/5fa53cf51cd1bbb86bb18b2a.png" style="zoom: 50%;" />

<center>比特币生态圈</center>



<h2 id="二-比特币与支付宝"><a href="#二-比特币与支付宝" class="headerlink" title="二 比特币与支付宝"></a>二 比特币与支付宝</h2><p>​    想象一下使用支付宝时，我们在转账时会先扫对方的二维码，或者输入对方账号，填好付款金额后，再通过密码或者刷脸等方式来验证身份，支付宝在确认身份无误后，这笔支付就完成了。</p>
<p>​    但是，在这个过程中，并没有实物货币的转移，只不过是我们发出了付款信息，而后支付宝确认身份后修改了账本就完事了。并且支付宝保证了账本公正可靠，不会消失，不会被篡改，用户只能使用密码进行对应操作，确保只有用户自己确认授权，支付才能产生。</p>
<p>​    所以，这整个过程，仅需要满足这两点即可：</p>
<ol>
<li><p><strong>有一个公正可靠、无法篡改、记录着各个账户资金往来的账本</strong></p>
</li>
<li><p><strong>仅有用户自己授权才能支付，付款收款及往账户里存钱等（在这里看来实际上根本不需要实物货币orz）</strong></p>
<p>而比特币的付款与支付宝很像，用户只需要扫一下对方比特币的地址，或者输入地址，再输入比特币的数额进行转账就行。</p>
</li>
</ol>
<img src="https://i.loli.net/2020/11/06/OMakE1ProlKBsjm.png" alt="中心式.png" style="zoom: 67%;" />

<center>集中式与分布式记账网络</center>

<p>​    <strong>区别在于：</strong></p>
<table>
<thead>
<tr>
<th>比特币</th>
<th align="center">每隔一段时间后，账单就会被某一记账者汇集到一起打包，接到之前的账本上，账本即区块</th>
</tr>
</thead>
<tbody><tr>
<td>支付宝</td>
<td align="center">公司运营，用户之间收付款都是由支付宝公司来记账的</td>
</tr>
</tbody></table>
<h2 id="三-比特币的运作与发行"><a href="#三-比特币的运作与发行" class="headerlink" title="三 比特币的运作与发行"></a>三 比特币的运作与发行</h2><h3 id="※-3-1-运作原理"><a href="#※-3-1-运作原理" class="headerlink" title="※ 3.1 运作原理"></a>※ 3.1 运作原理</h3><blockquote>
<p><strong>比特币是一个价值传输网络，参与比特币系统运作的人（包括用户），就是网络中的一个个节点，节点彼此等权，没有中心，相互之间连接完全自由，各自保存着完全一致的比特币账本，运行着遵循相同规则的比特币秩序。任何人都可以加入比特币网络，新加入比特币网络的节点，向原有的节点要一份比特币账本。</strong></p>
</blockquote>
<p>如果用比特币付款，使用者需要向比特币网络广播付款信息（“广播”指比特币网络中多个节点发送付款信息），而收到信息的节点验证网络会继续广播，一传十，十传百，付款信息由此会传遍全网，最后会被某一位记账着记入区块链的账本当中。</p>
<img src="https://i.loli.net/2020/11/06/L5kdVmXIyutSw9W.jpg" alt="Bitcoin广播.jpg" style="zoom: 67%;" />

<p>问题来了，<strong>为什么会有人来记比特币的账呢？如果谁都可以记账，那么以谁记得账为主呢？并且在这个过程中如何确保账本的真实性呢及比特币又是怎么发行出来的呢？</strong></p>
<h3 id="3-2-谁来记账"><a href="#3-2-谁来记账" class="headerlink" title="3.2 谁来记账"></a>3.2 谁来记账</h3><p>比特币规定，记账者是有奖励的，一部分奖励是<strong>账单中用户出的手续费</strong>，手续费也是以比特币支付的，因为手续费由客户自己定，可高可低，如果给的高，记账者就倾向于先记这笔手续高的帐。而另一部分的奖励则是<strong>区块的奖励</strong>，每打包一定的区块，就会获得一定的区块奖励。</p>
<h4 id="3-2-1-区块奖励"><a href="#3-2-1-区块奖励" class="headerlink" title="3.2.1 区块奖励"></a>3.2.1 区块奖励</h4><p>按照比特币的规则，假设区块奖励最初为50个比特币，每出210000个区块后，奖励减半，差不多会每四年减半一次。<strong>区块奖励一方面调动了大家去记账，另一方面也完成了比特币的发行。</strong>因此，按照上述的规则，如果通过这个式子来计算比特币的总量，就是<code>210000*50*(1+1/2+1/4+...)</code>，即总共有21000000个。<strong>而区块奖励和手续费是记账者按照比特币的规则自己记给自己的。</strong></p>
<p>这么丰厚的奖励，大家肯定都会抢着去记账，那么在这种情况下，以谁的账本为准呢？</p>
<h3 id="3-3-基准账本"><a href="#3-3-基准账本" class="headerlink" title="3.3 基准账本"></a>3.3 基准账本</h3><p><strong>比特币中有个最长连原则，即谁的区块链账本最长，就会以谁的账本为准。因为制造区块需要进行大量的运算，所以最长链实际上就是凝聚着最大工作量的链。</strong></p>
<blockquote>
<p>可以说明，<strong>最长链也就是最新的账本，记录着最多的账单</strong></p>
</blockquote>
<p>记账者会把账单收集起来（记账者会先验证账单真伪，来去验证付款者有没有足够的币进行支付），而后打包成一个区块，这个区块由<strong>区块头</strong>和<strong>区块体</strong>组成，记账者换上不同的随机数，对区块头进行哈希运算，得到区块头的哈希值后。<strong>因为算出的哈希值是由随机数生成的，在比特币的规则里，谁先能试出小于难度目标的哈希值，谁就能够把其算出的哈希值所对应的区块，加在区块链上，再广播给别人。</strong>这个时候，这个记账者的链就更长了，在大家验证了他的账单没有错误后，就会以他的区块账本作为基准，并继续广播该区块至全网。</p>
<blockquote>
<p>表明以该区块为准的方式，就是将该区块头的哈希值纳入到自己要计算的下一个区块头中。</p>
</blockquote>
<img src="https://pic.downk.cc/item/5fa53da21cd1bbb86bb1adda.png" style="zoom: 50%;" />

<center>区块链数据结构</center>

<h4 id="3-3-1-区块头与区块体的关系"><a href="#3-3-1-区块头与区块体的关系" class="headerlink" title="3.3.1 区块头与区块体的关系"></a>3.3.1 区块头与区块体的关系</h4><ul>
<li><p><strong>区块体：</strong>记录了具体的账单，包括记账者自己所得区块奖励和手续费的账单。</p>
</li>
<li><p><strong>区块头：</strong>相当于对应区块的身份信息，里面有版本号、上一个区块头的哈希值、时间戳、难度目标，以及随机数，同时还有一个<strong>Merkle树根哈希值</strong>，<strong>Merkle树根哈希值</strong>是由区块体里的账单经过一系列的哈希运算求出来的，其能相当于区块体里那些账单的摘要信息，<strong>只要账单稍有变化，Merkle树根的哈希值就会大不相同；同样，只要区块头稍有变化，区块头的哈希值也会大不相同</strong></p>
</li>
<li><p><strong>总结：</strong>可以看到，区块通过Merkle树根哈希值，将区块体和区块头紧密联系在了一起，账单无法篡改；而区块头的哈希值前后衔接，又能保证了区块链环环相扣，无法篡改。</p>
</li>
</ul>
<img src="https://pic.downk.cc/item/5fa53a6c1cd1bbb86bb0edbb.png" style="zoom: 50%;" />



<h4 id="3-3-2-哈希运算与哈希值"><a href="#3-3-2-哈希运算与哈希值" class="headerlink" title="3.3.2 哈希运算与哈希值"></a>3.3.2 哈希运算与哈希值</h4><p>你可能会问到，为什么要使用哈希运算来代表这些账单呢，并且为什么账单变化后，其哈希值就会变化呢？</p>
<p>首先，我们先来介绍下什么是哈希算法：</p>
<h5 id="①-哈希算法"><a href="#①-哈希算法" class="headerlink" title="① 哈希算法"></a>① 哈希算法</h5><p>​    哈希算法又被称为摘要算法，输入任何的数据，经过哈希运算后，都会得到一个固定长度的输出值，我们将其作为该输入数据的哈希值，<strong>而特定的输入数据它的哈希值是唯一并且确定的。</strong></p>
<blockquote>
<p>为什么呢？百度搜索哈希运算了解下哈希与散列之间的关系吧~</p>
</blockquote>
<h5 id="②-哈希运算的特点"><a href="#②-哈希运算的特点" class="headerlink" title="② 哈希运算的特点"></a>② 哈希运算的特点</h5><ol>
<li>哈希运算的结果，效果与生成随机数差不多，但是只要你的输入数据有一点点变动，其对应的哈希值都会发生变化。</li>
<li>哈希运算不可逆，输入数据后能很快算出它的哈希值，但是给出哈希值，没有办法反推它的输入数据<strong>【哈希冲突】</strong>，而这在逻辑上也是行不通的，因为你输入的数据是无限的，但是哈希值是有限的，<strong>而一个哈希值却有可能对应着多个输入数据</strong>【依旧是散列函数的锅orz】</li>
</ol>
<h5 id="③-比特币中的哈希运算"><a href="#③-比特币中的哈希运算" class="headerlink" title="③ 比特币中的哈希运算"></a>③ 比特币中的哈希运算</h5><p>哈希运算和哈希值有多种类型，在争夺比特币记账权时算的哈希值是<code>256位</code>的二进制数。那么按照比特币的规则，区块头的哈希值必须小于难度目标，所以记账者在求解哈希值是要算的最大可能数为<code>2^256</code><strong>【地址值的每一位为0或1】</strong>，而平均试验的次数则为<code>2^256/(难度目标)</code>。</p>
<p><img src="https://pic.downk.cc/item/5fa53a6c1cd1bbb86bb0edbe.png"></p>
<center>哈希加密示意图</center>

<p>由二进制的运算我们知道，算出的哈希值如果前面的0越多，则说明数越小，那么我们在计算的时候让勤勉若干数位为0不就好了吗？道理很清晰，但是如果能这么的轻易算出来，也就不会有当下的“矿工难😐”了。</p>
<p>前面我们说过，算出哈希值就像是算出随机数一样，以前面100位都是0为例，一次试出前面100位都为0的概率为<code>(1/2)^100</code>，如果想增大试出来的概率就只能进行更多的哈希运算。注意，因为全世界的矿工如果想获得比特币的奖励就都会加入到挖矿的网络中，共同收集账单，打包成区块，进行哈希运算，那么全世界则总共需要计算<code>2^100</code>次才能有一次机会</p>
<blockquote>
<p>不同人打包的区块也会存在差异，而因为打包的区块中的账单不一样，会导致生成的Merkle哈希值也不同，即使不同的人输入的随机数是一样的，可是经过散列函数运算得到的哈希值也会存在差异。这样就避免了大家出现重复计算的情况，<strong>也保证全世界平均计算2^100次后，才能算出一位前100位都为0的哈希值</strong></p>
</blockquote>
<p>而谁先算出来这一个哈希值，他就会立马将该哈希值对应的区块广播出去，在全网一起接收到这个区块，确认无误后，就会继续广播这个区块，并以此为准，继续收集账单运算，去争夺下一个区块的记账权。</p>
<p><strong>区块链就这样在大家的齐心协力下不断延长，全网的节点都有一份相同并且实时更新的区块链账本。这其中的验证、广播、记账等过程，都是由各个节点的比特币规则自动执行的。</strong></p>
<h3 id="3-4-挖矿⛏"><a href="#3-4-挖矿⛏" class="headerlink" title="3.4 挖矿⛏"></a>3.4 挖矿⛏</h3><blockquote>
<p>前面说的关于试出哈希值并获得记账权和比特币奖励的行为，江湖上称其为<strong>挖矿</strong>，而专门进行这种计算的机器，则被称为<strong>“矿机”</strong>，如果你参与到挖矿中，你就是<strong>矿工</strong>，而在记账过程中所需的手续费，就是<strong>矿工费</strong></p>
</blockquote>
<p>那么，至于在求解相关哈希值的难度目标是多少，则是由比特币的程序在每隔2016个区块，就会自动调节一次的，其调节是根据这2016个区块的出块速度和之前的难度目标来去反推全网的算力，再根据全网算力来设置一个合适的难度目标，让全网每<strong>平均10分钟</strong>能出一个块。</p>
<p>这种出块方式的制定，说明了<strong>谁的算力强，谁能在单位时间内计算次数多，谁就能更大的概率试出符合要求的哈希值，获得记账权和比特币的奖励。这种共识机制被称为工作量整明（PoW）</strong>。而在工作量证明的机制下，挖矿需要耗费巨大的电力。</p>
<p><img src="https://pic.downk.cc/item/5fa538de1cd1bbb86bb09a16.jpg"></p>
<p>基于此，全世界的矿工都会去寻找便宜又大的电力，修建矿场，制造矿机，导致了全网目前的算力是十分高的。而由于全网的算力很高，挖矿的难度很大，单人行动压根不可能挖的到矿，于是大家把算力集中到一个个矿池中，矿池更容易挖到矿，最后再按照各自贡献的算力大小相应分配收益。</p>
<img src="https://pic.downk.cc/item/5fa53bec1cd1bbb86bb14db8.jpg" style="zoom:67%;" />

<center>工作量证明机制示意图</center>

<p>可以看出，<strong>比特币的区块链账本是传遍全网、保存于全网的，并且都经过全网验证过的，而区块链通过Merkle树根的哈希值和区块头的哈希值环环相扣，累积了巨大的工作量，账本真实可靠，无法篡改且无法销毁。因此比特币在流通时用于转账或支付的条件下，只需要发出一条信息就可以了，不需要经过任何的中间机构，便可以在全世界流通。</strong></p>
<blockquote>
<p><strong>提示</strong>：听起来让人兴奋，但是目前能去试出正确的哈希值是十分困难的，还是以哈希值前100位为0作为例子，算出正确的哈希值需要试上2^100次才能有一次机会【所以单人矿工很难成功】。</p>
<p>而正是因为即使全世界的超级计算机算力往上翻许多倍，一起算上若干年，也不可能把这256位哈希值算全，由此保证了比特币的安全性。</p>
</blockquote>
<h2 id="四-比特币的数字签名与安全问题"><a href="#四-比特币的数字签名与安全问题" class="headerlink" title="四 比特币的数字签名与安全问题"></a>四 比特币的数字签名与安全问题</h2><blockquote>
<p>我们在使用支付宝的时候，输入密码或其他方式便能轻松转账；那么对于比特币来说，怎么才能证明支付信息是由你发出的，没有被篡改过的呢？换句话说，就是怎么能确保你的币由你一人控制，这就涉及到了数字签名的原理。</p>
</blockquote>
<h3 id="4-1-比特币账户"><a href="#4-1-比特币账户" class="headerlink" title="4.1 比特币账户"></a>4.1 比特币账户</h3><p><strong>与银行开户不同，比特币的账户不需要申请注册，是随机生成的。</strong>首先，我们可以随机生成一个私钥【也为256位二进制数】。可以假想成抛<code>256</code>次硬币，正面<code>1</code>，反面<code>0</code>，这样也能确定你的账户私钥【bushi🙃】。然后再用椭圆曲线数字签名算法<strong>【ECDSA】</strong>对私钥进行运算，生成公钥，之后再对公钥进行哈希运算，就得到了地址。私钥生成公钥的过程也是不可逆的，从公钥无法反推私钥，也可以试试，最多<code>2^256</code>次（小声）。<strong>用椭圆曲线数字签名算法生成的公钥可以配合私钥，进行非对称加密。</strong></p>
<img src="https://pic.downk.cc/item/5fa53a1a1cd1bbb86bb0dc38.png" style="zoom: 33%;" />

<center>数字签名示意图</center>

<h3 id="4-2-非对称加密"><a href="#4-2-非对称加密" class="headerlink" title="4.2 非对称加密"></a>4.2 非对称加密</h3><h4 id="4-2-1-对称加密"><a href="#4-2-1-对称加密" class="headerlink" title="4.2.1 对称加密"></a>4.2.1 对称加密</h4><p>对称加密中，加密解密的密钥都是一样的，比如说有一条信息为1234567，我们用密钥9对其进行加密，<code>1234567*9 = 11111103</code>,而<code>11111103/9 = 1234567</code>就得到了密文【实际上是比这个复杂的😶】但是在非对称加密中，加密解密的密钥是互不相同的。</p>
<h4 id="4-2-2-非对称加密"><a href="#4-2-2-非对称加密" class="headerlink" title="4.2.2 非对称加密"></a>4.2.2 非对称加密</h4><p>比特币里，私钥用来加密信息，而公钥用来解密信息。<strong>比特币里没有人的概念，只有地址的概念，所提到的你拥有多少币实际上说的是你的地址上有多少币。</strong>而只有你的私钥才能够控制你的币，因此在比特币中，公钥和地址都可以公开，但是私钥是绝对不可以的。</p>
<p><img src="https://pic.downk.cc/item/5fa53b1c1cd1bbb86bb11427.png"></p>
<center>非对称加密RSA算法简化示意图</center>

<h4 id="4-2-3-举个栗子"><a href="#4-2-3-举个栗子" class="headerlink" title="4.2.3 举个栗子"></a>4.2.3 举个栗子</h4><p>小明给小强一个比特币，小明的比特币地址为A，小强的比特币地址为B，小明要将<strong>“A地址给B地址一个比特币”</strong>这条账单进行哈希运算，得到的哈希值再用A地址的私钥加密，加密后得到的<strong>“A地址给B地址一个比特币”</strong>和小明的公钥一起广播出去。而收到该信息的人会进行检查，计算公钥得到地址，判断该信息中公钥和地址是否对应，再用公钥把密文解密为哈希值，同时也对账单进行哈希运算，得到另一个哈希值。这个时候比较一下两个哈希值，如果哈希值相同，则能说明这条信息确实是地址的主人发出来的，没有经过篡改的。</p>
<p><strong>这咯有一个转账哈希值的图片</strong></p>
<p>如果有人伪造了“A地址给B地址一个比特币”的消息，首先，伪造信息里A的公钥不能变，因为公钥可以推算出地址，如果公钥变了推算出来的地址就会和A不同，别人立刻就能发现这是假的消息。其次，因为伪造者没有A地址的私钥，因此他伪造的账单的哈希值的密文肯定和真是密文是不同的，如果这个时候别人用公钥解密，解密出的哈希值也一定不同于用A账单算出来哈希值，那么这条消息就十分不真实。</p>
<p>还有一种情况是信息内容遭到了篡改，比如把信息篡改成了“A地址给B地址<strong>十个</strong>比特币”，这种情况下，账单发生了变化，而公钥和原账单的哈希值密文都没有变，分析一遍，也容易发现篡改的信息会导致两个哈希值存在差异。</p>
<p>可以看出，<strong>私钥就像地址对应的一支独一无二的签字笔，能签出独一无二的签名，来代表你是对应地址的主人，我们也把这个过程称为数字签名。</strong>只有你用私钥签名了，这个地址的付款信息才会被别人接受。而如果你丢失了私钥，尽管你的区块链账本依旧记录你的地址有多少比特币，你也不能使用它。<strong>如果别人知道了你的私钥，他就能够转走你地址上的币。</strong>比特币交易中公平点也体现在这，它只认你的地址不认你的人，所以私钥的安全性需要十分看重【历史上有位男子中了比特币大奖，开心地把他的获奖的私钥展示给直播前的大家，一刹那，这个账户有的比特币全部被转走了🤣】</p>
<h3 id="4-3-比特币“钱包“"><a href="#4-3-比特币“钱包“" class="headerlink" title="4.3 比特币“钱包“"></a>4.3 比特币“钱包“</h3><p>私钥不像登陆时需要输入的密码，它本身是可以完全不触网的，完全可以在离线状态下在付款信息上签名【这个数字签名就是我们说的<strong>私钥加密付款信息的哈希值</strong>】，然后再把付款信息和签名信息发送到网上广播即可，别人也没有办法从你的签名反推私钥【原理详情了解<strong>椭圆曲线数字签名算法</strong>】。</p>
<p><strong>比特币的“钱包”</strong>，存的不是币而是私钥，所谓的<strong>”冷钱包“</strong>就是不联网的钱包，能够有效防御黑客盗取私钥。这个过程中起到实际作用是授权调用私钥进行签名，但并非是私钥本身。</p>
<h3 id="4-4-地址信息的构成"><a href="#4-4-地址信息的构成" class="headerlink" title="4.4 地址信息的构成"></a>4.4 地址信息的构成</h3><p>因为地址之类的信息用二进制表示的话会非常长，因此在比特币中采用了Base58的编码方式，即将二进制数字换成58进制数表示，所以我们通常看到的地址是一串大小写字母和数字的组合。</p>
<img src="https://pic.downk.cc/item/5fa542ee1cd1bbb86bb2c32f.png" style="zoom:50%;" />

<center>区块链运行机制</center>

<p>为了便于记忆及管理私钥，开发者们又设计出了助记词，助记词一般是12个单词，出自有2048个常见单词的词库，每个助记词对应这一个随机生成的种子，其能够作为种子的一种易于记忆的形式。种子能够生成一个主私钥，主私钥可以通过确定的、不可逆性的算法，再生成多个币种的子私钥，子私钥又可以继续生成孙私钥…通过这种方式，用一组助记词就能够统一管理多个币种的多个私钥，省去了很多麻烦，这样的加密货币的钱包，我们将其称之为<strong>HD钱包（分层确定性钱包）。</strong></p>
<blockquote>
<p>助记词虽然只有12个词，但是2048^12 ≈ 5.4*(10^39)，希望能随机输入助记词试出一个有币的地址，概率小到几乎不可能。</p>
</blockquote>
<h2 id="五-比特币的分叉与演变"><a href="#五-比特币的分叉与演变" class="headerlink" title="五 比特币的分叉与演变"></a>五 比特币的分叉与演变</h2><h3 id="5-1-最长链原则"><a href="#5-1-最长链原则" class="headerlink" title="5.1 最长链原则"></a>5.1 最长链原则</h3><blockquote>
<p><strong>在最长链原则下，比特币网络中的节点来去自由，不需要了解其他节点的状态，也不需要任何仲裁机构或者管理中心，网络出现延迟或者暂时中断也没有关系。只需要遵循最长链原则，就能够让全世界对你的账本达成共识。</strong></p>
<p><strong>因为最长链可以说是凝聚着全世间所有算力的巨大工作量，并且还在不断地延长，想要重新制造出一条最长链代替原链来修改信息，困难且不可能【算力≥51%当我没说】。这也就维护了区块链的不可篡改性</strong></p>
<p><strong>根据博弈关系，节点也会接受最长链，竞相地去延长最长链，尽力广播最长链上地区块。所以比特币系统从第一个区块挖出开始，就再以难以停止，会一直自发运行下去，每时每刻记录着全球用户的账单。</strong></p>
</blockquote>
<p>以下依旧以A、B为例</p>
<h3 id="5-2-AB同时挖出"><a href="#5-2-AB同时挖出" class="headerlink" title="5.2 AB同时挖出"></a>5.2 AB同时挖出</h3><p>这时A、B的区块链账本都是一样长，有人先收到A的区块就会先以A链为准，同理，先收到B的区块会先以B链为准，可以看到A、B的区块链都有人坚持，这个时候区块链就会短暂的分叉成两条一样长的链，直到有一方的队伍又挖出了新块，这个时候另一方看到对方的链更长了，就会马上转而去支持对方，以对方的账本为准继续挖矿。这样就能够保证有一条最长的链作为大家公认的账本。</p>
<blockquote>
<p>只要全网50％以上的算力是诚实的，诚实的算力就能生成一条最长链，可以放心地以这条链为准。</p>
</blockquote>
<h3 id="5-3-”双花“"><a href="#5-3-”双花“" class="headerlink" title="5.3 ”双花“"></a>5.3 ”双花“</h3><p>欸，那如果有人掌握了大于50%的算力该怎么办呢？那他不就可以独自生成最长的链，然后胡作非为了嘛？</p>
<p>实际上，因为区块链账本是要去接收各节点验证的，作恶者如果违反规则、作假账，他的账本就会遭到一致的拒绝，更不会被继续传播，最长链原则是建立在真实基础上的。因为作恶者没有别人的私钥、花不了别人的钱，也破坏不了比特币的规则，<strong>那么他能干的坏事，只有”双花“啦~</strong></p>
<p>双花是怎么进行的呢？假如说作恶者有10个比特币，他把这10个比特币给商家，买到了商品，那么这个付款信息就会被记录到区块链里。<strong>正常情况下，在同一条链上，是不可能进行双花的，因为花出去的比特币会被记录在区块链上，用过就没有了。</strong>但是，作恶者他拥有全网过半的算力，那么他在记录他付款信息的区块前面，重新开始挖矿，就能够制造出一条更长的链，而这条链他没有违反比特币规则或者做”假账“，所以大家转而会以这条链作为基准（<strong>比特币的程序会根据最长链原则自动切换账本</strong>）。但是在这条链里，作恶者略去了之前的付款记录，把刚才花掉的10个比特币又花了一次，或者转移到自己的另一个地址上，通过这种方式，他原来的付款记录就失效了，那么商家就损失了商品并且也没拿到钱。</p>
<p><img src="https://pic.downk.cc/item/5fa5435e1cd1bbb86bb2dce7.jpg"></p>
<p><strong>作恶者也能够先制造出双花攻击的长链但不广播出去，同时在原链上付款买东西，等到拿到商品之后再放出攻击链逆转原链，这样就能撤销自己的付款。</strong></p>
<p>双花也有可能在作恶者算力不到50％的情况下发生，作恶者运气好的话，有可能多出几个区块，在短时间内领先原链，但是这样做，一旦跑不过原链，自己挖出的区块就没有人承认，白费算力和电力。【从这里可以看出，双花大概率赔了夫人又折兵，作恶者被发现后一定会遭到一致的谴责和惩罚的⛔】</p>
<h4 id="5-3-1-其他人的链呢"><a href="#5-3-1-其他人的链呢" class="headerlink" title="5.3.1 其他人的链呢"></a>5.3.1 其他人的链呢</h4><p>双花只能撤销掉作恶者自己的付款，不会破坏整个比特币系统，因为如果作恶者在他制造出的最长链里，删掉了原链上其他人的账单，也只需要把这些账单重新打包进区块即可。当网络出现严重延迟或者中断时，区块可能同步不及时，通信不畅的节点各自挖矿为政，这样区块链就有可能会发生分叉。如果作恶者发出两笔相冲突的双花账单后，也有可能被不同的节点打包造成双花，当这些账单被打包进区块后，后续确认的区块越多，双花想要逆转该链就更加困难。所以当用户在进行大额交易时，收款方一般需要多等几个区块才能确认。但是，如果是小额支付（如向朋友转账），不需要等到账单被打包进区块，等上几秒让账单传遍全网就可以了。<strong>正常情况下，如果节点收到两笔相冲突的双花账单，那么节点会打包先收到的账单。</strong></p>
<h4 id="5-3-2-现实原则"><a href="#5-3-2-现实原则" class="headerlink" title="5.3.2 现实原则"></a>5.3.2 现实原则</h4><p>比特币允许接受与原链上账单有冲突的双花攻击链，这是因为现实环境是非常复杂的，如果网络可能出现延迟或中断，不同节点获取信息的先后顺序可能不同，比如A收到的攻击链，可能对于B来说就是原链，<strong>如果拒绝攻击链，可能造成区块链分裂而无法统一，甚至作恶者还能够利用网络延迟中断，故意发出两笔有冲突的双花账单，而一旦账单分别被不同的节点打包时，节点互不接受对方的账单，作恶者就可以恶意制造分裂。</strong></p>
<p>而只要以最长链为准的情况下，节点不用知道其他节点的账本情况，不需要管其他节点的工作状态，也不需要任何仲裁机构，只需要做好自己的帐，遵从最长链原则，全网账本就能够自动达成统一，网络延迟中断也只可能导致新挖出的少数区块同步不及时，而之前的账本还是会保持一致。</p>
<blockquote>
<p><strong>这也是比特币设计上的亮点，通过最长链原则，使全世界互不相识的人，在复杂的环境里齐心协力，达成了一致。</strong></p>
</blockquote>
<h3 id="5-4-BCH（比特币现金）与BTC（比特币）"><a href="#5-4-BCH（比特币现金）与BTC（比特币）" class="headerlink" title="5.4 BCH（比特币现金）与BTC（比特币）"></a>5.4 BCH（比特币现金）与BTC（比特币）</h3><p>如前面所说，<strong>如果不同的人对记账有不同做法，就会引起区块链的分叉，分叉前的账本是完全一样的，但分叉后的账本就会随着记账方式的变化而变化。</strong>如果只是因为同时出块造成分叉，在遵循最长链原则的情况下，丢弃一条链，保留一条链，这样就会产生一些难以调和的矛盾，双方无法达成共识，于是各记各的帐，这时候就会产生两条并行发展的两条链，而比特币也就会分裂成了两个版本。<strong>BHC就是这么被分出来的</strong></p>
<ul>
<li><strong>BCH</strong></li>
</ul>
<blockquote>
<p>致力于实现白皮书中”电子现金“的够项，推进零确认支付的发展，试图在BCH上引入更多的拓展功能</p>
</blockquote>
<ul>
<li><strong>BTC</strong></li>
</ul>
<blockquote>
<p>BTC转型为”数字黄金“，因此很多人认为BCH才是真正的比特币</p>
</blockquote>
<p><strong>但这些都不会影响比特币的核心规则，这就是共识的力量</strong></p>
<h3 id="5-5-Core与大区块派"><a href="#5-5-Core与大区块派" class="headerlink" title="5.5 Core与大区块派"></a>5.5 Core与大区块派</h3><blockquote>
<p>比特币起初区块上限为1M，随着用户增多，1M明显不够用了，那么如何扩容呢？</p>
</blockquote>
<h4 id="Core【接替中本聪继续开发】"><a href="#Core【接替中本聪继续开发】" class="headerlink" title="Core【接替中本聪继续开发】"></a><strong>Core【接替中本聪继续开发】</strong></h4><ul>
<li><strong>隔离见证</strong></li>
</ul>
<blockquote>
<p>把签名信息直接移出区块，间接扩容</p>
</blockquote>
<ul>
<li><strong>闪电网络</strong></li>
</ul>
<blockquote>
<p>相当于在主干道上架桥分流交通压力</p>
</blockquote>
<ul>
<li><strong>Core派坚持1M上限不能改，指责大区块派扩大区块会阻碍个人运行比特币的全节点，这样会影响比特币的去中心化，造成比特币社区分裂</strong></li>
</ul>
<blockquote>
<p><strong>全节点保存着比特币的完整账本，进行验证及广播，是比特币网络运行的基础，有些全节点同时也在挖矿，称为挖矿节点；与全节点相对应的是数量更多的轻节点，轻节点只保存与自己相关的信息，依靠全节点运行，普通用户用的轻量级比特币钱包就是轻节点</strong></p>
</blockquote>
<h4 id="大区块派"><a href="#大区块派" class="headerlink" title="大区块派"></a><strong>大区块派</strong></h4><ul>
<li><strong>扩大区块</strong></li>
</ul>
<blockquote>
<p>相当于直接扩宽道路</p>
</blockquote>
<ul>
<li><strong>大区块派指责Core派违背了中本聪隐退前提出过的直接扩大区块的扩容方案，同时也指责了隔离见证和闪电网络扩容效果差，安全性不好</strong></li>
</ul>
<p>因此，扩大了区块的BCH和BTC分道扬镳，以分叉的方式解决了分歧，而比特币现金原先称为BCC，后更名为BCH。</p>
<h3 id="5-6-比特币的发展"><a href="#5-6-比特币的发展" class="headerlink" title="5.6 比特币的发展"></a>5.6 比特币的发展</h3><p>之后，CSW【澳本聪】提出了一系列的激进主张，称要继续扩大BCH的区块，乃至扩展成无限区块，并且索斯BCH的底层协议，做出符合中本聪愿景的比特币，最终<strong>BSV</strong>又从<strong>BCH</strong>中发展了出来。</p>
<p><strong>分叉是比特币自我演变的途径。</strong>如果比特币社区成员一致改变某规则，比特币就相当于进行了一次升级；而如果大家都不更改规则，比特币就不会发生变化；相对应的如果一部分改变规则，比特币就会发生<strong>交叉</strong>。理论上，只要有算力，分叉就能够随便进行，但如果没人买没人卖，那分叉币就相当于自娱自乐，没有经济价值。<strong>市值就是衡量分叉币认可的指标。</strong></p>
<p><strong>现在比特币的三大分支BTC、BCH、BSV，分别代表了谨慎保守、温和渐进、激进发展三个方面，探索不同的道路，也为比特币保留了更多生命的火种。</strong></p>
<p>谁是对的，谁就能得到更多人的支持，就会有更大的市值，这可能就是区块链的魅力所在。</p>
<blockquote>
<p><strong>行动守规则，遇事要商量，谈不拢咱就分叉，用市值来投票。谁做得好，就能得到更多的支持，市值自然也会上涨。</strong></p>
</blockquote>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://warmchay.github.io/2021/03/16/%E6%AF%94%E7%89%B9%E5%B8%81%E6%98%AF%E4%BB%80%E4%B9%88/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/16/%E6%B1%89%E8%AF%BA%E5%A1%94%EF%BC%8C%E5%BF%AB%E6%8E%92%E4%B8%8E%E6%95%B0%E7%BB%84%E5%86%85%E9%80%86%E5%BA%8F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            学习记录--汉诺塔，快排与数组内逆序
          
        </div>
      </a>
    
    
      <a href="/2021/03/16/%E5%AD%97%E7%AC%A6%E4%B8%B2+%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">学习记录--字符串+线索二叉树构建</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "WPk3BYXTvroAcMVBUmuhww02-gzGzoHsz",
    app_key: "dVytxHwDjvcuO9IyGIKc128B",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Zoris Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yitee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/10/25/About%20Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/GFDWywm9ProCXcR.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/urJAkYB276w5gvD.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332662900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>