<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Chapter 1 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Yitee" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-XV6-Core/Chapter 1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Chapter 1
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/04/22/XV6-Core/Chapter%201/" class="article-date">
  <time datetime="2021-04-22T13:29:09.667Z" itemprop="datePublished">2021-04-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/XV6-Core/">XV6-Core</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">22 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/APlayer.min.js"> </script><h1 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h1><h2 id="1-1进程概览"><a href="#1-1进程概览" class="headerlink" title="1.1进程概览"></a>1.1进程概览</h2><p>进程让一个程序可以假设它独占一台机器，进程让程序提供“看上去”私有的，其他进程无法读写的内存系统（或地址空间），以及一颗“看上去”仅执行该程序的CPU</p>
<p>xv6使用页表（由硬件实现）来为每个进程提供其独有的地址空间，页表将虚拟地址映射为物理地址（cpu向主存发送的地址）</p>
<img src="https://i.loli.net/2021/04/22/oXduOTlEhMbJHKs.png" alt="1.1 Layout of a virtual address space.png" style="zoom:40%;">

<p>如图所示，一片地址空间包含了从虚拟地址0开始的用户内存，它的地址最低处放置进程的指令，接下来则是<strong>全局变量，栈区</strong>，以及一个用户可按需拓展的“堆”区（malloc用）</p>
<p>和上面提到的用户内存一样，内核的<strong>指令和数据</strong>也会被进程映射到每个进程的地址空间中，当进程使用系统调用时，系统调用实际上会在进程地址空间中的内核区域执行。</p>
<p>这种设计使得内核的系统调用代码可以直接指向用户内存，为了给用户留下足够的内存空间，xv6将内核映射到了地址空间的高地址处，即从<code>0x80100000</code>开始</p>
<p>xv6使用结构体<code>struct proc</code>来维护一个进程的状态，其中最为重要的状态是进程的页表，内核栈，当前运行状态。我们接下来会用<code>p-&gt;xxx</code>来指代<code>proc</code>结构中的元素。</p>
<p>每个进程都有一个运行线程，来执行进程的指令。线程可以被暂时挂起，稍后再恢复运行，系统在进程之间切换实际上就是挂起当前运行的线程，恢复另一个进程的线程，线程的大多数状态（局部变量 &amp; 函数调用的返回地址）都保存在线程的栈上。</p>
<p>每个进程都有<strong>用户栈和内存栈</strong>（<code>p-&gt;kstack</code>），当进程运行用户指令时，只有其用户栈被使用，其内核栈则是空的，然而当进程（通过系统调用或中断）进入内核时，内核代码就在进程的内核栈中执行。</p>
<p>进程处于内核中时，其用户栈仍然保存着数据，只是暂时处于不活跃状态，进程的线程交替地使用着用户栈和内核栈。</p>
<p>需要注意内核栈是用户代码无法使用的，这样即使一个进程破坏了自己的用户栈，内核也能保持运行。</p>
<ul>
<li><p>当进程使用<strong>系统调用</strong>时，处理器转入<strong>内核栈</strong>中，提升硬件的特权级，然后运行系统调用对应的内核代码。</p>
</li>
<li><p>当<strong>系统调用完成</strong>时，又从内核空间回到用户空间，降低硬件特权级，转入用户栈，恢复执行系统调用指令后面的用户指令。线程可以在内核中“阻塞”等待I/O，在I/O结束后再恢复运行</p>
</li>
</ul>
<p><code>p-&gt;state</code>表示了进程的状态：新建、准备运行、运行、等待I/O或退出状态中</p>
<p><code>p-&gt;pgdir</code>以x86硬件要求的格式保存了进程的页表，xv6让分页硬件在进程运行时使用<code>p-&gt;pgdir</code>，进程的页表还记录了保存进程内存的物理页地址</p>
<h2 id="1-2-代码：第一个地址空间"><a href="#1-2-代码：第一个地址空间" class="headerlink" title="1.2 代码：第一个地址空间"></a>1.2 代码：第一个地址空间</h2><img src="https://i.loli.net/2021/04/22/Ym2Q53MkuACeWR4.png" alt="1.2 Layout of a virtual address space2.png" style="zoom:33%;">

<p>PC开机时，它会初始化自己然后从磁盘中载入bootloader到内存并运行，然后bootloader把xv6内核从磁盘中载入并从entry(1040)开始运行。x86分页硬件此时还没有开始工作，因此此时虚拟地址是直接映射到物理地址上的。</p>
<p>bootloader把xv6内核装载到物理地址<code>0x100000</code>处，之所以没有装载到内核指令和内核数据应该出现在的<code>0x80100000</code>处，是因为小型机器上很可能没有这么大的物理内存。而没有装载到<code>0x0</code>是因为地址<code>0xa0000</code>到<code>0x100000</code>是属于<code>I/O</code>设备的。</p>
<p>为了让内核的剩余部分能够运行，<code>entry</code>的代码设置了页表，将<code>0x80000000</code>（定义为<code>KERNBASE</code>(0207)）开始的虚拟地址映射到物理地址<code>0x0</code>处。</p>
<blockquote>
<p>⚠️ 页表经常把两段不同的虚拟内存映射到相同的一段内存</p>
</blockquote>
<p><code>entry</code>中的页表定义在<code>main.c</code>(1311)处，这里简单说明一下，页表项0将虚拟地址<code>0:0x400000</code>映射到物理地址<code>0:0x400000</code>。</p>
<p>只要<code>entry</code>的代码还运行在内存的低地址处，我们就必须这样设置，但最后这个页表项是会被移除的。</p>
<p>页表项512将虚拟地址的<code>KERNBASE:KERNBASE+0x40000</code>映射到物理地址<code>0:0x400000</code>。这个页表项将在<code>entry</code>的代码结束后被使用；它将内核指令和内核数据出现的<strong>高虚拟地址处映射到了bootloader实际将它们载入的低物理地址</strong>，这个映射限制内核的指令+代码必须在<code>4MB</code>内</p>
<p>回到<code>entry</code>继续页表的设置工作，它将<code>entrypgdir</code>的物理地址载入到<code>%cr3</code>中，分页硬件必须知道<code>entrypgdir</code>的物理地址，因为此时它还不知道如何翻译虚拟地址，它也没有页表，<code>entrypgdir</code>这个符号指向内存的高地址处，但只要用宏<code>V2P_WO</code>(0220)减去<code>KERNBASE</code>便可以找到其物理地址，为了让分页硬件运行起来，xv6会设置控制寄存器<code>%cr0</code>中的标志位<code>CR0_PG</code>。</p>
<p>现在<code>entry</code>就要跳转到内核的C代码，并在内存的高地址中执行它了，首先它将栈指针<code>%esp</code>指向被用作栈的一段内存（1054），所有的符号包括<code>stack</code>都在高地址，所以当低地址的映射被移除时，栈仍然是可用的。</p>
<p>最后<code>entry</code>跳转到高地址的<code>main</code>代码中，我们必须使用间接跳转，否则汇编器会生成PC相关的直接跳转（PC-relative-direct-jump），而跳转会运行在内存低地址处的main，main不会返回，因为栈上并没有返回PC值。</p>
<h2 id="1-3-代码：创建第一个进程"><a href="#1-3-代码：创建第一个进程" class="headerlink" title="1.3 代码：创建第一个进程"></a>1.3 代码：创建第一个进程</h2><p>在<code>main</code>初始化了一些设备和子系统后，它通过调用<code>userinit(1239)</code>建立了第一个进程。<code>userinit</code>首先调用<code>allocproc</code>，<code>allocproc</code>（2205）的工作是在页表中分配一个槽（即结构体<code>struct proc</code>）并初始化进程的状态，为其内核线程的运行做准备。</p>
<p><strong>注意：</strong> <code>userinit</code>仅仅在创建第一个进程时被调用，而<code>allocproc</code>创建每个进程时都会被调用，<code>allocproc</code>会在<code>proc</code>的表中找到一个标记为<code>UNUSED(2211-2213)</code>的槽位。</p>
<p>当它找到这样一个未使用的槽位后，<code>allocproc</code>将其状态设置为<code>EMBRYO</code>，使其被标记为被使用的并给这个进程一个独有的<code>pid</code>（2201-2219）。</p>
<p>接下来，它尝试为进程的内核线程分配内核栈，如果分配失败，<code>allocproc</code>会把这个槽位状态恢复为<code>UNUSED</code>并返回0来标记失败。</p>
<img src="https://i.loli.net/2021/04/22/T24aUySbhzsBqVW.png" alt="1.3 A new kernel stack.png" style="zoom:50%;">

<p>现在<code>allocproc</code>必须设置新进程的内核栈，<code>allocproc</code>以巧妙的方式，使其既能在创建第一个进程时被使用，又能在<code>fork</code>操作时被使用。</p>
<p><code>allocproc</code>为新进程设置好一个特别准备的内核栈和一系列内核寄存器，使得进程第一次运行时会“返回”到用户空间。</p>
<p>准备好的内核栈<strong>如上图</strong>所示，<code>allocproc</code>通过设置返回程序计数器的值，使得新进程的内核线程首先运行在<code>forkret</code>的代码中，然后返回到<code>trapnet</code>(2236-2241)中运行。</p>
<p>内核线程会从<code>p-&gt;context</code>中拷贝的内容开始运行，所以我们可以通过将<code>p-&gt;context-&gt;eip</code>指向<code>forkret</code>（2533）开头开始运行，这个函数会返回到那个时刻栈底的地址。<code>context swtch(2708)</code>的代码把栈指针指向<code>p-&gt;context</code>结尾，<code>allocproc</code>又将<code>p-&gt;context</code>放在栈上，并在其上方放一个指向<code>trapnet</code>的指针，这样运行完的<code>forknet</code>就会返回到<code>trapret</code>中，<code>trapret</code>接着从栈顶恢复用户寄存器然后跳转到<code>process(3027)</code>的代码【trapret】</p>
<blockquote>
<p>以上分析都需要结合源码和上图进行</p>
</blockquote>
<p>这样的设置对于普通的fork和建立第一个进程都是使用的，虽然后一种情况会从用户空间的地址0处开始执行而不是从<code>fork</code>返回；</p>
<p>而降控制权从用户转到内核是通过中断机制实现的，具体地说是系统调用、中断和异常。每当进程运行中要将控制权交给内核是，硬件和xv6的trap entry代码就会在进程的内核栈上保存用户寄存器。</p>
<p><code>userinit</code>把值写在新建的栈的顶部，使之就像进程是通过中断进入内核的一样（2264-2270），所以用于从内核返回到用户代码区的通用代码也适用于第一个进程。</p>
<p>这些保存的值就构成了一个结构体<code>struct trapframe</code>，其中保存的事用户寄存器，如上图所示，这样进程的内核就已经完全准备好了。</p>
<hr>
<ol>
<li>第一个进程会先运行一个小程序（<code>initcode.S</code>(7700)）,进程需要找到物理内存来报春这段程序，程序不仅需要被拷贝到内存中，还需要页表来指向那段内存</li>
<li>userinit调用setupkvm（1713）来为进程创建一个（最初）只映射内核区的页表，概括地说，<code>setupkvm &amp; userinit</code>创建了1-1的所示的地址空间</li>
</ol>
<blockquote>
<p>setupkvm主要是对内核部分的进程地址空间进行映射</p>
</blockquote>
<p>第一个进程内存中的初始内容由<code>initcode.S</code>汇编得到，作为建立内核进程的一部分，链接器将这段二进制代码嵌入内核中并定义两个特殊的符号<code>_binary_initcode_start &amp; _binary_initcode_size</code>，表示了这段二进制码的位置和大小，并把二进制码拷贝到那一页中（1803）；</p>
<p>接下来userinit把trapframe(0602)设置为初始的用户模式状态：<code>%cs</code>寄存器保存着一个段选择器，指向段<code>SET_UCODE</code>并处于特权级<code>DPL_USER</code>。<code>%eflags</code>的<code>FL_IF</code>位被设置为允许硬件中断。</p>
<p>栈指针<code>%esp</code>被设为了进程的最大有效虚拟内存，即<code>p-&gt;sz</code>，指令指针则指向初始化代码的入口点，即地址0。函数<code>userinit</code>把<code>p-&gt;name</code>设置为了<code>initcode</code>，这主要是为了方便调试，还将<code>p-&gt;cwd</code>设置为进程当前的工作目录。</p>
<blockquote>
<p>sz: size of process memory</p>
<p>tf: trap fram for current syscall</p>
<p>context: swtch() here to run process</p>
<p>cwd: current directory</p>
<p>kstack: bottom of kernel stack for this process</p>
</blockquote>
<p>一旦进程初始化完毕，<code>userinit</code>将<code>p-&gt;state</code>设置为<code>RUNNABLE</code>，使进程能够被调度。</p>
<h2 id="1-4-运行第一个进程"><a href="#1-4-运行第一个进程" class="headerlink" title="1.4 运行第一个进程"></a>1.4 运行第一个进程</h2><p>现在第一个进程的状态已经被设置好了，开始运行它。</p>
<p>在<code>main</code>调用了<code>userinit</code>后，<code>mpmain</code>调用<code>schduler</code>开始运行进程（1267），<code>scheduler</code>(2458)会找到一个<code>p-&gt;state = RUNNABLE</code>的进程<code>initproc</code>，然后将<code>per-cpu</code>的变量<code>proc</code>改为该进程，接着调用<code>switchuvm</code>通知硬件开始使用目标进程的页表（1768）。</p>
<blockquote>
<p>因为<code>setupkvm</code>使得所有进程的页表都有一份相同的映射，指向内核的代码和数据，所以当内核运行时我们改变页表是没有问题的，<code>switchuvm</code>同时还设置好任务状态段<code>SEG_TSS</code>，让硬件在进程的内核栈中执行系统调用与中断</p>
</blockquote>
<p><code>scheduler</code>接着把进程的<code>p-&gt;state = RUNNING</code>，调用<code>swtch(2708)</code>，切换上下文到目标进程到内核线程中。<code>swtch</code>会保存当前的寄存器，并把目标内核线程中保存的寄存器（<code>proc-&gt;context</code>）载入到x86的硬件寄存器中，其中也包括栈指针和指令指针。</p>
<p>当前的上下文并非是进程的，而是一个特殊的<code>per-cpu</code>调度器的上下文，所以<code>scheduler</code>会让<code>swtch</code>把当前的硬件寄存器保存在<code>per-cpu</code>的存储（<code>cpu-&gt;scheduler</code>）中，而非进程的内核线程上下文中。</p>
<p>最后的<code>ret</code>（2727）指令从栈中弹出目标进程的<code>%eip</code>，从而结束上下文切换工作，现在处理器就运行在进程<code>p</code>的内核栈上了。</p>
<hr>
<p><code>allocproc</code>通过把<code>initproc</code>的<code>p-&gt;context-&gt;eip</code>设置为<code>forkret</code>使得<code>ret</code>开始执行<code>forkret</code>的代码；第一次被使用时，<code>forkret(2533)</code>会调用一些初始化函数。</p>
<blockquote>
<p>注意：我们不能在<code>main</code>中调用他们，因为它们必须在一个拥有自己的内核栈的普通进程中运行</p>
</blockquote>
<p>接下来<code>forkret</code>返回，由于<code>allocproc</code>的设计，目前栈上在<code>p-&gt;context</code>之后即将被弹出的是<code>trapret</code>。因而接下来会运行<code>trapret</code>，此时<code>%esp</code>保存着<code>p-&gt;tf</code>，<code>trapret(3027)</code>用弹出指令从<code>trap frame(0602)</code>中恢复寄存器，就像<code>swtch</code>对内核上下文的操作一样：<code>popal</code>恢复通用寄存器，<code>popl</code>恢复<code>%gs, %fs, %es, %ds</code>.<code>addl</code>跳过<code>trapno</code>和<code>errnode</code>两个数据，最后<code>iret</code>弹出<code>%cs, %eip, %flags, %esp, %ss</code>。trap frame的内容已经转移到CPU状态中，所以处理器会从<code>trap frame</code>中<code>%eip</code>的值继续执行，对于<code>initproc</code>来说，这个值就是虚拟地址0，即<code>initcoude.S</code>的第一个指令。</p>
<p>这时<code>%eip</code>和<code>%esp</code>的值为0和4096，这时进程地址空间中的虚拟地址，处理器的分页硬件会把它们翻译为物理地址，<code>allocuvm</code>为进程建立了页表，所以现在虚拟地址0会指向为该进程分配的物理地址处。</p>
<p><code>allocuvm</code>还会设置<code>PTE_U</code>来让分页硬件允许用户代码访问内存，<code>userinit</code>设置了<code>%cs</code>的低位，使得进程的用户代码运行在<code>CPL = 3</code>的情况下，这意味着用户代码只能使用带有<code>PTE_U</code>设置的页，并且无法修改像<code>%cr3</code>这样的敏感硬件寄存器，这样，处理器就受限只能使用自己的内存了。</p>
<h2 id="1-5-第一个系统调用"><a href="#1-5-第一个系统调用" class="headerlink" title="1.5 第一个系统调用"></a>1.5 第一个系统调用</h2><p><code>initcode.S</code>做的第一件事为出触发<code>exec</code>系统调用，如在第0章看到的一样，<code>exec</code>用一个新的程序来代替当前进程的内存和寄存器，但是其文件描述符、进程id和父进程都是不变的。</p>
<p><code>initcode.S(7708)</code>刚开始会将<code>$argv, $init, $0</code>三个值推入栈中，接下来把<code>%eax</code>设置为<code>SYS_exec</code>然后执行<code>int T_SYSCALL</code>:这样做是告诉内核运行<code>exec</code>这个系统调用，如果运行正常的话，<code>exec</code>不会返回：它会运行名为<code>$init</code>的程序，<code>$init</code>是一个以空字符结尾的字符串，即<code>/init(7721-7723)</code>。如果<code>exec</code>失败并且返回了，<code>initcode</code>会不断调用一个不会返回的系统调用<code>exit</code></p>
<p>系统调用<code>exec</code>的参数是<code>$init\$argv</code>。最后的0让这个手动创建的系统调用看起来就像普通的系统调用一样。</p>
<p>这样做是xv6努力避免为第一个进程的运行单独写一段代码，而是尽量使用通用于普通操作的代码。</p>
<p>对于exec的具体实现，概括地讲，它会用从文件系统中获取的<code>/init</code>的二进制代码代替<code>initcode</code>的代码，现在<code>initcode</code>已经执行完了，进程将要运行<code>/init</code>。<code>/init(7810)</code>会在需要的情况下创建一个新的控制台设备文件，然后把它作为描述符0，1，2打开。接下来它将不断循环，开启的控制台shell，处理没有父进程的僵尸进程，直到shell退出，然后再反复，系统就这样建立起来了。</p>
<h2 id="Homework-答疑点"><a href="#Homework-答疑点" class="headerlink" title="Homework 答疑点"></a>Homework 答疑点</h2><ul>
<li>什么是EFLF二进制文件？</li>
</ul>
<p>当把<code>.c</code>文件转换为一个对象<code>.o</code>文件时，这个文件为汇编语言指令，链接器会讲所有已编译的目标文件组合成单个二进制映像，如<code>obj/kern/kernel</code>，此时的<code>ELF</code>为可执行和可链接格式。其中比较重要的程序部分是：</p>
<ol>
<li><code>.text:</code> 程序的可执行指令</li>
<li><code>.rodate:</code> 只读数据，如C编译器生成的ASCII字符串常量</li>
<li><code>.data:</code> 数据部分保存程序的<strong>初始化数据</strong>,如用<code>int x=5</code>等初始化程序声明的全局变量</li>
<li><code>VMA链接地址：</code> 该节期望从中执行的内存地址</li>
<li><code>LMA加载地址</code></li>
</ol>
<p>C要求“未初始化的”全局变量以零值开头，不需要在ELF文件中存储<code>.bss</code>的内容，链接器仅记录<code>.bss</code>节的地址和大小，加载程序或程序本身必须将<code>.bss</code>节清零。</p>
<p>BIOS将引导扇区从地址<code>0x7c00</code>开始加载到内存中，这是引导扇区的加载地址，这也是从中执行引导扇区的位置，因此这也是其链接地址，通过将<code>-Ttext 0x7c00</code>传递给<code>boot/Makefrag</code>中的链接器来设置链接地址，因此链接器将在生成的代码中生成正确的内存地址。</p>
<p><strong>查看内核可执行文件中所有部分的名称、大小和链接地址的完整列表：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objdump -h obj/kern/kernel</span><br><span class="line">-h: 显示目标文件各个section的头部摘要信息</span><br></pre></td></tr></table></figure>

<p><strong>检查程序头</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objdump -x obj/kern/kernel</span><br><span class="line">-x: 显示可用的头信息</span><br></pre></td></tr></table></figure>

<p>之后程度头会在objdump的输出中的“程序头”下列出，ELF对象需要加载到内存中的区域是标记为“LOAD”的区域，会给出每个程序头的信息：</p>
<table>
<thead>
<tr>
<th align="center">vaddr</th>
<th align="center">paddr</th>
<th align="center">memsz</th>
<th align="center">filesz</th>
</tr>
</thead>
<tbody><tr>
<td align="center">虚拟地址</td>
<td align="center">物理地址</td>
<td align="center">内存大小</td>
<td align="center">文件大小</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看内核可执行文件中所有部分的名称，大小和链接地址的完整列表</span></span><br><span class="line"><span class="variable">$objdump</span> -h obj/kern/kernel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看引导加载程序的.text部分</span></span><br><span class="line"><span class="variable">$objdump</span> -h obj/boot/boot.out</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查程序头,ELF对象需要加载到内存中区域标记为“LOAD”的区域</span></span><br><span class="line"><span class="variable">$objdump</span> -x obj/kern/kernel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看内核程序的入口点</span></span><br><span class="line"><span class="variable">$objdump</span> -f obj/kern/kernel</span><br></pre></td></tr></table></figure>

<h3 id="Exercise-5"><a href="#Exercise-5" class="headerlink" title="Exercise 5"></a>Exercise 5</h3><p>问：再一次追踪boot loader的指令，找出第一条会中断或以其他方式执行错误操作的指令。然后将boot/Makefrag中的链接地址<strong>更改为错误的地址</strong>，运行make clean，后进行重新编译make，然后再次跟踪到引导加载程序来查看发生了什么，注意每一次都需要使用make clean一次又一次地<strong>更改链接地址</strong></p>
<h4 id="解答"><a href="#解答" class="headerlink" title="解答"></a><strong>解答</strong></h4><p>这里引入了两个概念，一个是链接地址，一个是加载地址。</p>
<p><strong>链接地址</strong>可以理解为通过编译器链接器处理形成的可执行程序中指令的地址，即<strong>逻辑地址</strong></p>
<p><strong>加载地址</strong>则是可执行文件真正被装入内存后运行的地址，即<strong>物理地址</strong></p>
<p>在bootloader中，由于在bootloader运行时还没有任何的分段处理机制，或分页处理机制，所以bootloader可执行程序中的链接地址就应该等于加载地址，在lab中作者说，BIOS默认把bootloader加载到0x7C00内存地址处，因此要求bootloader的链接地址也要在0x7c00处。</p>
<p>而bootloader的地址设定在<code>boot/Makefrag</code>中完成的，根据题目要求，我们需要改动这个文件的值。</p>
<p>首先根据题目要求，在lab目录下输入make clean，清除掉之前编译出来的内核可执行文件，在清楚之前可以先把<code>obj/boot/boot.asm</code>文件拷贝出来，之后可以用来比较，然后打开这个<code>boot/Makefrag</code>文件，会发现下列语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(OBJDIR)/boot/boot : $(BOOT_OBJS)</span><br><span class="line">	@<span class="built_in">echo</span> + ld boot/boot</span><br><span class="line">	$(V)$(LD) $(LDFLAGS) -N -3 start -Ttext 0x7C00 -o <span class="variable">$@</span>.out $^</span><br><span class="line">	$(V)$(OBJDUMP) -S <span class="variable">$@</span>.out&gt;<span class="variable">$@</span>.asm</span><br><span class="line">	$(V)$(OBJCOPY) -S -O binary -j .text <span class="variable">$@</span>.out <span class="variable">$@</span></span><br><span class="line">	$(V)perl boot/sign.pl $(OBJDIR)/boot/boot</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-Ttext 0x7C00</code>，为指定链接地址</li>
<li><code>obj/boot/boot.asm</code>，和之前的文件做比较</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这个联系想让我们了解链接地址出错会产生的影响，正常的bootloader的链接地址为<code>0x7C00</code>，如果修改成<code>0x7E00</code>，则会导致<code>lgdt gdtdesc</code>和<code>ljmp $PROT_MODE_CSEG, $protcseg</code>两句指令出错，<font color="red"><b>两者都需要计算地址，计算方法为链接地址加上偏移，因此将链接地址修改成加载地址不一样后，会导致地址计算失败。</b></font></p>
<p>现在，将映射前4MB的物理内存，足以使我们</p>
<h3 id="Exercise-7"><a href="#Exercise-7" class="headerlink" title="Exercise 7"></a>Exercise 7</h3><p><strong>问题：</strong>使用了QEMU和GDB跟踪到JOS内核并处停止<code>movl %eax, %cr0</code>，检查<code>0x00100000</code>和<code>0xf0100000</code>，现在使用stepiGDB命令单步执行该指令，同样检查内存为<code>0x00100000</code>和<code>0xf0100000</code></p>
<p>What is the first instruction after the new mapping is established that would fail to work properly if the mapping weren’t in place? Comment out the <code>movl %eax, %cr0</code> in <code>kern/entry.S</code>, trace into it, and see if you were right.</p>
<h4 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h4><p>题目包括两个部分</p>
<ul>
<li>一是观察内存地址映射瞬间的状态</li>
<li>二是分析内存地址映射失败的影响</li>
</ul>
<h5 id="观察内存地址映射瞬间的状态"><a href="#观察内存地址映射瞬间的状态" class="headerlink" title="观察内存地址映射瞬间的状态"></a>观察内存地址映射瞬间的状态</h5><p>题目要求观察执行命令<code>movl %eax, %cr0</code>前后<code>0x00100000</code>和<code>0xf0100000</code>两个地址的内容，在执行前地址映射尚未完成，因此两个位置的内容不同，执行后地址映射完成，两个位置的内容将会相同</p>
<ol>
<li>启动qemu和gdb，在<code>mov %eax %cr0</code>所在的地址<code>0x100025</code>处加断点，运行至此，使用<code>x/16xw</code>查看两个地址往后16个word的内容</li>
</ol>
<blockquote>
<p>会发现此时<code>0xf0100000</code>还没有得到映射，此时<code>0x00100000</code></p>
</blockquote>
<ol start="2">
<li>继续往下执行，再次查看会发现此时已经映射成功</li>
</ol>
<h5 id="分析地址映射失败的影响"><a href="#分析地址映射失败的影响" class="headerlink" title="分析地址映射失败的影响"></a>分析地址映射失败的影响</h5><p>这里要判断内存地址失败后哪些指令会运行失败，判断为<code>mov $relocated, %eax</code>和<code>jmp %eax</code>会失败。因为<code>relocated</code>这个地址是由段地址加上偏移地址得到的，段地址是<code>0xf0100008</code>，如果地址映射失败，那么<code>jmp %eax</code>就会跳到<code>0xf0100008</code>加上偏移量的物理地址，导致出错</p>
<p>将<code>kern/entry.S</code>的<code>movl %eax, %cr0</code>注释掉，重新启动qemu和gdb，在<code>jmp %eax</code>加断点，使用c命令运行到这里，使用<code>x/16xw</code>查看两个地址往后16word的内容，会发现两者不同，后者依然是全0，说明地址映射却是失败了</p>
<p>继续往下执行，发现<code>gdb</code>报错，因为<code>0xf010002c</code>地址后面的数据全为0，导致把空指针赋值给寄存器而报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(gdb) si</span><br><span class="line">=&gt; 0xf010002c &lt;relocated&gt;:  add    %al,(%eax)</span><br><span class="line">relocated () at kern/entry.S:74</span><br><span class="line">74      movl    <span class="variable">$0x0</span>,%ebp           <span class="comment"># nuke frame pointer</span></span><br><span class="line">(gdb) </span><br><span class="line">Remote connection closed</span><br></pre></td></tr></table></figure>

<p>此时qemu也会打印一堆错误信息而终止运行。</p>
<h3 id="Exercise-8"><a href="#Exercise-8" class="headerlink" title="Exercise 8"></a>Exercise 8</h3><h4 id="1-补全打印八进制整数"><a href="#1-补全打印八进制整数" class="headerlink" title="1 补全打印八进制整数"></a>1 补全打印八进制整数</h4><blockquote>
<p>在kern/console.c 中补全</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;o&#x27;</span>:</span><br><span class="line">  num = getuint(&amp;ap, lflag);</span><br><span class="line">  base = <span class="number">8</span>;</span><br><span class="line">  <span class="keyword">goto</span> number;</span><br></pre></td></tr></table></figure>

<h4 id="2-解释console-c的部分代码"><a href="#2-解释console-c的部分代码" class="headerlink" title="2. 解释console.c的部分代码"></a>2. 解释console.c的部分代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(crt_pos &gt;= CRT_SIZE)&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  memmove(crt_buf, crt_buf + CRT_TOLS, (CRT_SIZE-CRT_COLS)*<span class="keyword">sizeof</span>(<span class="keyword">uint16_t</span>));</span><br><span class="line">  <span class="keyword">for</span>(i = CRT_SIZE - CRT_COLS; i&lt;CRT_SIZE; ++i)&#123;</span><br><span class="line">    crt_buf[i] = <span class="number">0x0700</span>|<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  crt_pos -= CRT_COLS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，<code>CRT(cathode raytube)</code>为阴极射线显示器，根据<code>console.h</code>中的定义，<code>CRL_COLS</code>为显示器每行的字长（1个字占2个字节），取值为80；</p>
<p><code>CRT_ROWS</code>为显示器的行数，取值为25；</p>
<p>而<code>#define CRT_SIZE(CRT_ROWS*CRT_COLS)</code>是显示器屏幕能够容纳的字数，即2000。</p>
<p>当<code>CRT_POS &gt;= CRT_SIZE</code>时，说明显示器屏幕已经写满，因此将屏幕的内容上移一行，即将第2行到最后1行（即第25行）的内容覆盖第1行至倒数第2行(即第24行)，接下来将最后1行的内容用黑色的空格填满。</p>
<p>用空格字符、0x0700进行或操作的目的是让空格的颜色为黑色。最后更新<code>crt_pos</code>的值，总的来说，这段代码的作用是当屏幕写满内容时将其上移1行，并将最后一行用黑色空格塞满。</p>
<h4 id="3-跟踪以下代码并回答问题"><a href="#3-跟踪以下代码并回答问题" class="headerlink" title="3. 跟踪以下代码并回答问题"></a>3. 跟踪以下代码并回答问题</h4><ul>
<li>In the call to cprintf(), to what does fmt point.To what does ap point?</li>
<li>List each call to <code>cons_putc</code>, va_arg, and vcprintf.For cons_putc, list its argument as well. For va_arg, list what ap points to before and after the call. For vcprintf list the values of its two arguments</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x=<span class="number">1</span>, y=<span class="number">3</span>, z=<span class="number">4</span>;</span><br><span class="line">cprintf(<span class="string">&quot;x %d, y %x, z %d\n&quot;</span>, x, y, z);</span><br></pre></td></tr></table></figure>

<ol>
<li>fmt 指向格式化字符串<code>x %d, y %x, z %d\n</code>的内存地址，ap指向第一个要打印的参数的内存地址，即x的地址</li>
<li>列出每次调用<code>cons_putc</code>, <code>va_arg</code>, 和<code>vcprintf</code>的状态：</li>
</ol>
<ul>
<li>cprintf首先调用vcprintf，调用时传入的第一个参数fmt的值为格式化字符串<code>&quot;x %d, y %x, z %d\n&quot;</code>的地址，第2个参数ap指向x的地址</li>
<li>vcprintf调用vprintfmt，vprintfmt函数中多次调用va_arg和putch, putch调用cputchar，而cputchar调用cons_putc， putch的第一个参数最终会传到cons_putc， 接下来按代码执行顺序列出每次调用这些函数的状态</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://warmchay.github.io/2021/04/22/XV6-Core/Chapter%201/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xv6/" rel="tag">xv6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/05/09/OOP/C++%20%E6%96%B0%E7%9F%A5%E8%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            C++ 新知识
          
        </div>
      </a>
    
    
      <a href="/2021/04/21/OS/Operating%20System%20--%20Pipeline/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Operating System -- Pipeline</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "WPk3BYXTvroAcMVBUmuhww02-gzGzoHsz",
    app_key: "dVytxHwDjvcuO9IyGIKc128B",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Zoris Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yitee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/03/16/About%20Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/GFDWywm9ProCXcR.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/urJAkYB276w5gvD.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332662900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>