<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    CS144 Unit1 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Yitee" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CS144-计算机网络/1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CS144 Unit1
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/10/09/CS144-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1/" class="article-date">
  <time datetime="2021-10-09T07:40:32.168Z" itemprop="datePublished">2021-10-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Computer-Network/">Computer Network</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/APlayer.min.js"> </script><h1 id="Network-Apps"><a href="#Network-Apps" class="headerlink" title="Network Apps"></a>Network Apps</h1><p>关于应用层上的通讯为：</p>
<ul>
<li><p>Bidirectional，reliable byte stream – 双向&amp;可靠的字节流</p>
</li>
<li><p>network的抽象 – 只是在两个程序间有个pipe</p>
</li>
<li><p>应用层的实例</p>
<ul>
<li>World Wide Web（HTTP）</li>
<li>Skype</li>
<li>BitTorrent</li>
</ul>
</li>
</ul>
<p><strong>网络通讯非常核心的概念：</strong> Internet 间是通过 bidirectional reliable byte stream 来互相通信的</p>
<p>3种不同的 network apps 为：</p>
<ul>
<li><p><strong>World Wide Web：</strong> 以HTTP为例[1]，Client和Server直接依赖HTTP相互传送</p>
</li>
<li><p><strong>BitTorrent（peer to peer）[2]：</strong> 有一个Tracker记录所有client的track，当新的client进来时，需要下载先torrent，torrent是基于Http的，接着tracker会发送一个client list给这个new client，new client就可以和其他的client互相通讯了。</p>
<p>BitTorrent最大的特点是赋予了<strong>dense graph connection</strong> between clients，和传统的server和client不同，clients之间可以动态的交换数据</p>
</li>
<li><p><strong>Skype：</strong> Skype对于3种不同的通讯场景有不同的策略</p>
<ol>
<li><p><strong>server-client</strong>，用于类似于Http的传输方式进行数据传输</p>
</li>
<li><p><strong>client 1 - (NAT-client 2)</strong>: 此时client 2由于安全的因素在<strong>NAT（Net Address Translation 网络掩蔽、IP掩蔽）</strong>之后，需要额外引入rendezvous server来解决这个问题，client 1想要和client 2进行通讯，client 1 需要发信息给 rendezvous server。因为client 2 是和rendezvous server相连的，rendezvous server会告诉client2有client 1要和它进行通讯的消息，如果client 2 接受了这个call，就可以和client 1建立连接，因为client 1是没有NAT的，所以可以很容易地与外部建立连接，这样的通讯方式又被称为 <strong>reverse connection。</strong></p>
<blockquote>
<p>The Rendezvous(集成) Server provides queued delivery of binary messages from one client to a second,</p>
<p>Rendezvous Server 提供从一个客户端到第二个客户端的二进制消息的排队传送。</p>
</blockquote>
</li>
<li><p><strong>(client 1 -NAT)-(NAT-client 2):</strong> 因为两个clients都有NAT，都不容易与Client建立连接，因此引入了relay server作为中转站，并且relay server已经提前与client 12 都建立了连接，可以在这种场景下完成通讯。</p>
<blockquote>
<p><strong>Relay server:中继服务器</strong>，方便用户去send emails.</p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h1 id="Appendixes"><a href="#Appendixes" class="headerlink" title="Appendixes"></a>Appendixes</h1><h2 id="A-1-Http-and-Https"><a href="#A-1-Http-and-Https" class="headerlink" title="A.1 Http and Https"></a>A.1 Http and Https</h2><h3 id="1-1-Http"><a href="#1-1-Http" class="headerlink" title="1.1 Http"></a>1.1 Http</h3><p><strong>网络协议：</strong> PC间网络通信间达成的某种“约定”或“规则”，根据这种“约定”，不同生产设备/操作系统的PC间可以实现通信。</p>
<p><strong>HTTP协议：</strong> Hyper Text Transfer Protocol（超文本传输协议），从Web服务器传输HTML到本地浏览器的传送协议，它提供了一种发布和接受HTML页面的方法。</p>
<p><strong>HTTP原理：</strong> HTTP是基于<code>TCP/IP</code>通信协议来传递数据的协议，传输数据类型为HTML文件、团图片文件和查询结果等。它一般用于<code>B/S(Browser.Server,浏览器/服务器模式)</code>架构，浏览器作为HTTP客户端通过URL向HTTP服务端即WEB服务器发送所有请求。以访问百度为例：</p>
<img src="https://i.loli.net/2021/10/09/QdNThnCk4vLfAUs.png" alt="屏幕快照 2021-10-09 下午3.11.06.png" style="zoom:85%;">

<h3 id="（1）Http特点"><a href="#（1）Http特点" class="headerlink" title="（1）Http特点"></a>（1）Http特点</h3><ol>
<li><strong>支持C/S架构：</strong>也是一种请求/响应模式的协议</li>
<li><strong>简单快速：</strong> 客户向服务器请求服务时，只需要传送「请求方法」和路径即可，请求方法常用的是GET、HEAD、POST；</li>
<li><strong>灵活：</strong> HTTP允许传输任意类型的数据对象，数据类型用<code>Conten-Type</code>标记；</li>
<li><strong>无连接：</strong> 限制每次连接只处理一个请求，服务器处理完请求，并收到客户的应答后，再断开连接。但是这样不利于客户端与服务器保持会话连接，因此为了弥补这种不足，目前有用<code>Cookie</code>和<code>Session</code>来记录http状态；</li>
<li><strong>无状态：</strong> 无状态指协议对于事务处理没有记忆，后续处理需要前面的信息，需要重新传递信息。</li>
</ol>
<h3 id="（2）URI和URL的区别"><a href="#（2）URI和URL的区别" class="headerlink" title="（2）URI和URL的区别"></a>（2）URI和URL的区别</h3><p>Http使用<strong>URI（Uniform Resource Identifiers，URI）</strong>来传输数据和建立连接。</p>
<ul>
<li>**URI： **  Uniform Resource Identifiers,统一资源标识符</li>
<li><strong>URL：</strong> Uniform Resource Location 统一资源定位符</li>
</ul>
<p>URI来标识一个具体资源是什么，URL来定位资源是什么</p>
<h3 id="（3）Http报文组成"><a href="#（3）Http报文组成" class="headerlink" title="（3）Http报文组成"></a>（3）Http报文组成</h3><h5 id="1⃣️-请求报文构成"><a href="#1⃣️-请求报文构成" class="headerlink" title="1⃣️ 请求报文构成"></a><strong>1⃣️ 请求报文构成</strong></h5><img src="https://i.loli.net/2021/10/09/NrZzCTsaYv4ncXH.png" alt="屏幕快照 2021-10-09 下午3.24.06.png" style="zoom:80%;">

<ol>
<li><strong>请求行：</strong> 包括请求方法、URL、协议/版本</li>
<li><strong>请求头（Request Header）</strong></li>
<li><strong>请求正文</strong></li>
</ol>
<h5 id="2⃣️-响应报文构成"><a href="#2⃣️-响应报文构成" class="headerlink" title="2⃣️ 响应报文构成"></a><strong>2⃣️ 响应报文构成</strong></h5><img src="https://i.loli.net/2021/10/09/CHblq3ADVpuxeEc.png" alt="屏幕快照 2021-10-09 下午3.24.28.png" style="zoom:80%;">

<ol>
<li><strong>状态行</strong></li>
<li><strong>响应头</strong></li>
<li><strong>响应正文</strong> </li>
</ol>
<h3 id="（3）Http-常见请求方法"><a href="#（3）Http-常见请求方法" class="headerlink" title="（3）Http 常见请求方法"></a>（3）Http 常见请求方法</h3><ul>
<li><p><strong>GET：</strong> 请求指定的页面信息，并返回实体主体；</p>
</li>
<li><p><strong>POST：</strong> 向指定资源提交数据进行处理请求（如上传文件）。数据被包含在了请求体中，POST请求可能会导致新资源的建立或已有资源的修改；</p>
</li>
<li><p><strong>HEAD：</strong> 类似于GET请求，但是返回的响应中只有报头；</p>
</li>
<li><p><strong>PUT：</strong> 从 Client 向 Server 传送的数据取代指定文档的内容</p>
</li>
<li><p><strong>DELETE：</strong> 请求服务器删除指定的页面</p>
</li>
</ul>
<h5 id="1⃣️-Post请求"><a href="#1⃣️-Post请求" class="headerlink" title="1⃣️ Post请求"></a>1⃣️ Post请求</h5><img src="https://i.loli.net/2021/10/09/J7a9QHVZSCx8Pkm.png" alt="屏幕快照 2021-10-09 下午3.24.41.png" style="zoom:80%;">

<h5 id="2⃣️-Get请求"><a href="#2⃣️-Get请求" class="headerlink" title="2⃣️ Get请求"></a>2⃣️ Get请求</h5><img src="https://i.loli.net/2021/10/09/k6xJwymzuTGOHNR.png" alt="屏幕快照 2021-10-09 下午3.24.36.png" style="zoom:80%;">

<p><strong>Post 和 Get 区别</strong></p>
<ul>
<li>都包含请求头/请求行和请求正文（body）</li>
<li>Get用于查询，不对服务器上内容起作用，Post用于提交，如将密码放于body中</li>
<li>Get 直接添加到URL后，可以直接在URL中看到内容，Post放于报文内部，用户无法直接看到</li>
<li>Get 提交的数据长度有限制，因为URL长度有限制；具体长度由浏览器决定。<strong>POST没有限制</strong></li>
</ul>
<h3 id="（4）Http响应状态码"><a href="#（4）Http响应状态码" class="headerlink" title="（4）Http响应状态码"></a>（4）Http响应状态码</h3><p>当浏览器向Web服务器发出请求时，网页所在服务器会返回一个包含HTTP状态码的信息头来响应浏览器的请求</p>
<img src="https://i.loli.net/2021/10/10/Kc5k89DFygJfwTs.png" alt="屏幕快照 2021-10-10 下午2.37.50.png" style="zoom:67%;">

<p><strong>状态码分类</strong></p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">回应</th>
</tr>
</thead>
<tbody><tr>
<td align="center">信息型 1XX</td>
<td align="center">服务器收到请求，需要请求者继续操作</td>
</tr>
<tr>
<td align="center">成功型 2XX</td>
<td align="center"><strong>请求成功</strong>收到，理解并处理</td>
</tr>
<tr>
<td align="center">重定向 3XX</td>
<td align="center">需要进一步操作来完成请求</td>
</tr>
<tr>
<td align="center">客户端错误 4XX</td>
<td align="center">存在语法错误 | 无法完成请求</td>
</tr>
<tr>
<td align="center">服务端错误 5XX</td>
<td align="center">Server处理请求过程中发生了错误</td>
</tr>
</tbody></table>
<p><strong><code>HTTP</code> 常见状态码</strong></p>
<img src="https://i.loli.net/2021/10/10/CkvRESAaPbDnJes.png" alt="屏幕快照 2021-10-10 下午2.48.58.png" style="zoom:67%;">

<p><strong>目前绝大多数网站采用的都为 Https 协议， Why？</strong></p>
<p>Http 存在如下问题：</p>
<ol>
<li>请求信息为明文传输，容易被窃听截取</li>
<li>数据完整性没有被校验，容易被篡改</li>
<li>不能验证对方身份，存在冒充危险</li>
</ol>
<h3 id="1-2-Https"><a href="#1-2-Https" class="headerlink" title="1.2 Https"></a>1.2 Https</h3><blockquote>
<p>Https: HyperText Transfer Protocol over <strong>Secure Socket Layer</strong></p>
</blockquote>
<p>为：Http+SSL/TLS，通过SSL证书来验证服务器身份，为浏览器和服务器之间的通信进行加密</p>
<p><strong>SSL（Secure Socket Layer）：</strong> 安全套接字层，在TCP/IP协议和各种应用层协议之间，为数据通讯提供安全支持</p>
<p><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A">TLS（Transport Layer Security)</a>:</strong> 传输层安全性协议，采用非对称加密对通信方做身份认证，目前Google、FaceBook在以这个协议来创建安全连线。</p>
<p><strong>Https 数据传输流程：</strong></p>
<img src="https://i.loli.net/2021/10/10/pbZQuCYMV647y2R.png" alt="屏幕快照 2021-10-10 下午3.06.58.png" style="zoom:50%;">

<p><font color="red"><b>KeyPoints：</b></font></p>
<ul>
<li>Client 通过 URL 访问 Server 建立 SSL 连接</li>
<li>客户端将网站的公钥加密为会话密钥，后传送给网站</li>
<li>服务器通过会话密钥加密其与Client之间的通信</li>
</ul>
<p><strong>缺陷：</strong></p>
<ol>
<li>多次握手，导致页面加载时间延长了近50%</li>
<li>连接缓存没有Http高效，增加了数据开销和功耗</li>
<li>申请SSL需要money，功能越强大的证书费用会越高</li>
<li>SSL涉及到的安全算法会消耗CPU资源，消耗服务器资源较大</li>
</ol>
<p><strong>Https 与 Http 的区别</strong></p>
<ol>
<li>Http协议的数据传输为明文，不安全；Https用SSL/TLS协议对内容进行了加密处理</li>
<li>Http和Https使用连接的方式也不同，<strong>Http默认端口为80，Https默认端口为443</strong></li>
</ol>
<h2 id="A-2-BitTorrent"><a href="#A-2-BitTorrent" class="headerlink" title="A.2 BitTorrent"></a>A.2 BitTorrent</h2><p><strong>1. 相关概念</strong></p>
<ul>
<li><strong>Tracker：</strong> 收集下载者信息的服务器，并把这个信息提供给其他的下载者，让下载者们集合起来一起传输数据；</li>
<li><strong>种子：</strong>  如果一个下载任务中的所有文件都被下载者A完整的download了，那么此时A成为一个种子，发布者本身发布的文件就是原始种子；</li>
<li><strong>做种</strong> <ol>
<li>发布者提供了下载任务的全部内容</li>
<li>下载者下载完成后继续提供给其他人下载</li>
</ol>
</li>
</ul>
<p><strong>2. 过程</strong></p>
<p>文件发布者根据要发布的文件生成一个<code>.torrent</code>文件，即“种子”；</p>
<p>种子包含了Tracker信息和文件的信息，主要原理为把下载的文件虚拟分成大小相等的块，并且把每个块的索引信息和Hash验证码写入种子中，此时种子文件即为下载文件的“index”。</p>
<p><strong>下载者要下载文件内容，需要先得到相应的种子文件，再使用BT客户端软件下载</strong></p>
<p><strong>BT客户端</strong>先解析种子文件得到Tracker地址，后连接到Tracker服务器，Tracker服务器回应下载者请求，提供下载者和其他下载者的IP，下载者再连接其他下载者，根据种子文件，双方交换彼此没有的数据。</p>
<p>因为这个过程不需要其他服务器参与，分散了单个线路上的数据流量，减轻了服务器的负担，BT下载的特点是：下载的人越多，提供的带宽也越多，下载速度就会越快。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/72616216">十分钟搞懂HTTP和HTTPS协议？</a></li>
<li><a target="_blank" rel="noopener" href="https://andrewmiaoyt.wordpress.com/2019/03/18/stanford-cs144-unit-1-1-5-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Stanford CS144 Unit 1 (1 – 5) 学习笔记</a></li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://warmchay.github.io/2021/10/09/CS144-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Computer-Network/" rel="tag">Computer Network</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/11/LeetCode%E5%88%B7%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            LeetCode 刷题计划
          
        </div>
      </a>
    
    
      <a href="/2021/10/05/FPGA/Introduction%20to%20FPGA%20Acceleration/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">FPGA Acceleration (Intro)</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "WPk3BYXTvroAcMVBUmuhww02-gzGzoHsz",
    app_key: "dVytxHwDjvcuO9IyGIKc128B",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Zoris Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yitee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/03/16/About%20Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/GFDWywm9ProCXcR.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/urJAkYB276w5gvD.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332662900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>