<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Yitee" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Why/How to use LLVM"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2021/11/22/Why/How%20to%20use%20LLVM/" class="article-date">
  <time datetime="2021-11-22T15:17:06.819Z" itemprop="datePublished">2021-11-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/APlayer.min.js"> </script><h1 id="How-to-use-LLVM"><a href="#How-to-use-LLVM" class="headerlink" title="How to use LLVM"></a>How to use LLVM</h1><blockquote>
<p>听闻了很久 llvm，看龙书的理论看了非常久，在今天又一次因为 IR。理论的碰壁，重新思考了下，为什么我想了解编译器：知其然，知其所以然。</p>
<p>可能吸收效率最高的方法是：知其然(代码), 知其所以然(理论)。实践部分大面积参考了 Buaa 的编译实验，理论部分参考了《编译原理》和《编译器设计》(Coorper)这两本书。</p>
</blockquote>
<blockquote>
<p>德尔非神谕的三句话：(随意加入)</p>
<ol>
<li>Know yourself 指的是人类要理解自己在时间和空间中的平行存在。可以参考通信中的时分和频分。</li>
<li>Nothing in excess or Moderation 是指不要在一种时间/空间可能性上太过偏执，否则只能获得局部最优。</li>
<li> Surety brings ruin 意味着一种确定态会导致其他态的坍塌，就像打开箱子之后薛定谔的猫。又因为没有一种可能性在无限的时间和空间里是绝对正确的，所以如果过分追求确定，到头来发现拯救世界的关键在于一开始的那只猫，那在打开箱子的surety就已经决定了ruin，之后所作的一切都没有意义了。</li>
</ol>
</blockquote>
<h1 id="1-下载-llvm-工具链"><a href="#1-下载-llvm-工具链" class="headerlink" title="1 下载 llvm 工具链"></a>1 下载 llvm 工具链</h1><blockquote>
<p>系统：Ubuntu 18.04</p>
</blockquote>
<p>Ubuntu-18系统默认的 LLVM 版本为6.0，如果下载 10.0+ 新版本，需要制定版本号:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install llvm-10</span><br><span class="line">$ sudo apt-get install clang-10</span><br></pre></td></tr></table></figure>

<p>安装测试命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ clang-10 -v</span><br><span class="line">$ lli-10 --version</span><br></pre></td></tr></table></figure>

<p>看着-10太别扭了，用 alias 命名指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">alias</span> clang=<span class="string">&quot;clang-10&quot;</span> <span class="comment"># 会出错</span></span><br><span class="line">$ <span class="built_in">alias</span> ll=<span class="string">&quot;lli-10&quot;</span>      <span class="comment"># 没用，ll 是 GNU 默认的软件源，为 ls -l 缩写</span></span><br></pre></td></tr></table></figure>

<p>因为 clang 有个库存在 <code>/usr/lib</code> 目录中，bash 会提示你需要下载 clang 工具(如果你没有)，此时提示下载的是 6.0 版本，我觉得 clang-10 还是缩写为 clang 比较好，使用了 python 绑定为 python3 的方法 – <strong>使用 ln 软链接</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ whereis clang-10</span><br><span class="line"><span class="comment"># clang-10: /usr/bin/clang-10 /usr/share/man/man1/clang-10.1.gz</span></span><br><span class="line">$ ln -s /usr/bin/clang-10 /usr/bin/clang</span><br><span class="line">$ ln -s /usr/bin/lli-10 /usr/bin/lli</span><br></pre></td></tr></table></figure>

<p>新的安装成功测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ clang -v</span><br><span class="line">$ lli --version</span><br></pre></td></tr></table></figure>



<h1 id="2-LLVM-简单使用"><a href="#2-LLVM-简单使用" class="headerlink" title="2 LLVM 简单使用"></a>2 LLVM 简单使用</h1><p>示例程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">19260817</span>;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-1-Clang"><a href="#2-1-Clang" class="headerlink" title="2.1 Clang"></a>2.1 Clang</h2><p>clang 为 c/c++/obj-c 的前端(Front) [词法/语法/语义分析]，用法与GCC基本相同</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># produce exectable file</span></span><br><span class="line">$ clang main.c -o main 		<span class="comment"># -o:output</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># compling process</span></span><br><span class="line">$ clang -ccc-print-phases main.c	</span><br><span class="line"><span class="comment"># -ccc-...: Cross-compilation(交叉编写) using Clang and print-phases </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># produce token</span></span><br><span class="line">$ clang -E -Xclang -dump-tokens main.c </span><br><span class="line"><span class="comment"># -E(--preprocessor): only run the preprocess, </span></span><br><span class="line"><span class="comment"># -Xclang&lt;arg&gt;: pass &lt;arg&gt; to the clang</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># produce Syntax-tree</span></span><br><span class="line">$ clang -fsyntax-only -Xclang -ast-dump main.c</span><br><span class="line"><span class="comment"># I don&#x27;t know -ast-dump&#x27;s meaning</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># generate llvm ir(without optimization)</span></span><br><span class="line">$ clang -S -emit-llvm main.c -o main -O0</span><br><span class="line"><span class="comment"># -S(-assemble): only run preprocess&amp;&amp;compilation steps</span></span><br><span class="line"><span class="comment"># -emit-llvm: use the LLVM representation for assembler and object files</span></span><br><span class="line"><span class="comment"># -O0: the 0-level optimization</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># generate asm code</span></span><br><span class="line">$ clang -S main.c -o main.s</span><br><span class="line"></span><br><span class="line"><span class="comment"># generate object file</span></span><br><span class="line">$ clang -c main.c -o main.o</span><br><span class="line"><span class="comment"># -c(--compile): run preprocess, compile and assemble steps</span></span><br></pre></td></tr></table></figure>



<h1 id="3-lli-10-ll"><a href="#3-lli-10-ll" class="headerlink" title="3 lli-10 (ll)"></a>3 lli-10 (ll)</h1><p>lli 可以用来解释生成的 llvm ir 格式文件，有两种 <code>-ll</code> 和 <code>-bc</code>, -bc 为 llvm ir 的二进制格式，-ll 为 llvm ir 的可读代码形式(给人看的)。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ clang -S -emit-llvm main.c -o main.ll -O0</span><br><span class="line"></span><br><span class="line"><span class="comment"># use lli to interpret .ll</span></span><br><span class="line">$ ll main.ll</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> $?</span><br><span class="line">127</span><br><span class="line"><span class="comment"># (19260817+42)%256。 &quot;$?&quot; 表示上一个命令执行后的退出状态(返回值)</span></span><br></pre></td></tr></table></figure>



<h1 id="4-llvm-link"><a href="#4-llvm-link" class="headerlink" title="4 llvm-link"></a>4 llvm-link</h1><blockquote>
<p>已建立好软链接: ln -s /usr/bin/llvm-link-10 /usr/bin/llvm-link</p>
</blockquote>
<p>假如引入一个外部库，为程序提供 I/O 操作，直接 main.ll 是会有 core dumped 问题。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">19260817</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line">    putint(a);		<span class="comment">// 需要调用 #include &quot;libsys.h&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以通过 llvm-link 使 main.ll 链接到 libsys.ll 生成 llvm ir 文件 out.ll</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ clang -S -emit-llvm main.c -o main.ll</span><br><span class="line">$ clang -S -emit-llvm libsys.c -o libsys.ll</span><br><span class="line"></span><br><span class="line">$ llvm-link main.ll libsys.ll -o out.ll</span><br><span class="line"></span><br><span class="line">$ lli out.ll</span><br><span class="line">42</span><br></pre></td></tr></table></figure>



<p>#5 LLVM IR</p>
<blockquote>
<p>IR: Intermediate representation (中间表示)</p>
</blockquote>
<h2 id="5-1-IR"><a href="#5-1-IR" class="headerlink" title="5.1 IR"></a>5.1 IR</h2><p>编译器工作过程可以分为三个部分：前端(front-end) - 中端(middle-end) - 后端(back-end)，每个部分的工作为：</p>
<ul>
<li>前端：源语言  –&gt; IR ( Clang、Rustc 等)</li>
<li>中端：优化 IR （ LLVM Optimizer ）</li>
<li>后端：IR 翻译为目标语言，一般是目标体系结构的汇编，如MIPS/x86 （ LLVM static compiler ）</li>
</ul>
<img src="https://i.loli.net/2021/11/23/AtqHPSI5vrVywEk.png" alt="屏幕快照 2021-11-23 上午9.33.54.png" style="zoom:60%;">

<center><b>Fig 1:</b> LLVM 工作流程</center>

<p>这种分工做法的好处是：</p>
<ol>
<li>只需要在 IR 上做好优化，再翻译到汇编，这样能够在所有支持的体系结构上实现优化，减少了重复的工作量</li>
<li>举个例子，有 m 种语言，n 类编译器，如果直接将源语言翻译成目标语言，需要写 m*n 个编译器。而如果使用 IR 的中间形式 ，只需要 m+n 个编译器。</li>
</ol>
<p>LLVM IR 三种<strong>等价</strong>的中间格式为：</p>
<ul>
<li>在内存中的编译中间语言 (无法通过文件的形式展示)</li>
<li>硬盘上存储的二进制中间语言 (.bc)</li>
<li>人可读的代码语言 (.ll)</li>
</ul>
<h2 id="5-2-示例程序"><a href="#5-2-示例程序" class="headerlink" title="5.2 示例程序"></a>5.2 示例程序</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.c</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">int</span> first, <span class="keyword">int</span> second)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> first + second;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> foo(a, b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>clang -emit-llvm -S main.c -o main.ll -O0</code> 生成的 main.ll 文件内容为：</p>
<blockquote>
<p>如果使用 VSCode，使用插件 “LLVM Syntax Highlight” 易于阅读</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">; ModuleID = &#x27;main.c&#x27;</span><br><span class="line">source_filename = &quot;main.c&quot;</span><br><span class="line">target datalayout = &quot;e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128&quot;</span><br><span class="line">target triple = &quot;x86_64-pc-linux-gnu&quot;</span><br><span class="line"></span><br><span class="line"><span class="variable">@a</span> = dso_local global i32 <span class="number">5</span>, align <span class="number">4</span></span><br><span class="line"></span><br><span class="line">; <span class="selector-tag">Function</span> <span class="selector-tag">Attrs</span>: <span class="selector-tag">noinline</span> <span class="selector-tag">nounwind</span> <span class="selector-tag">optnone</span> <span class="selector-tag">uwtable</span></span><br><span class="line"><span class="selector-tag">define</span> <span class="selector-tag">dso_local</span> <span class="selector-tag">i32</span> @<span class="selector-tag">foo</span>(i32 %<span class="number">0</span>, i32 %<span class="number">1</span>) <span class="selector-id">#0</span> &#123;</span><br><span class="line">  %3 = alloca i32, align 4</span><br><span class="line">  %4 = alloca i32, align 4</span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> %<span class="selector-tag">0</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">3</span>, <span class="selector-tag">align</span> <span class="selector-tag">4</span></span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> %<span class="selector-tag">1</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">4</span>, <span class="selector-tag">align</span> <span class="selector-tag">4</span></span><br><span class="line">  %5 = load i32, i32* %3, align 4</span><br><span class="line">  %6 = load i32, i32* %4, align 4</span><br><span class="line">  %7 = add nsw i32 %5, %6</span><br><span class="line">  <span class="selector-tag">ret</span> <span class="selector-tag">i32</span> %<span class="selector-tag">7</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; <span class="selector-tag">Function</span> <span class="selector-tag">Attrs</span>: <span class="selector-tag">noinline</span> <span class="selector-tag">nounwind</span> <span class="selector-tag">optnone</span> <span class="selector-tag">uwtable</span></span><br><span class="line"><span class="selector-tag">define</span> <span class="selector-tag">dso_local</span> <span class="selector-tag">i32</span> @<span class="selector-tag">main</span>() <span class="selector-id">#0</span> &#123;</span><br><span class="line">  %1 = alloca i32, align 4</span><br><span class="line">  %2 = alloca i32, align 4</span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> <span class="selector-tag">0</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">1</span>, <span class="selector-tag">align</span> <span class="selector-tag">4</span></span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> <span class="selector-tag">4</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">2</span>, <span class="selector-tag">align</span> <span class="selector-tag">4</span></span><br><span class="line">  %3 = load i32, i32* @a, align 4</span><br><span class="line">  %4 = load i32, i32* %2, align 4</span><br><span class="line">  %5 = call i32 @foo(i32 %3, i32 %4)</span><br><span class="line">  <span class="selector-tag">ret</span> <span class="selector-tag">i32</span> %<span class="selector-tag">5</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">attributes #0 = &#123; noinline nounwind optnone uwtable &quot;correctly-rounded-divide-sqrt-fp-math&quot;=&quot;false&quot; &quot;disable-tail-calls&quot;=&quot;false&quot; &quot;frame-pointer&quot;=&quot;all&quot; &quot;less-precise-fpmad&quot;=&quot;false&quot; &quot;min-legal-vector-width&quot;=&quot;0&quot; &quot;no-infs-fp-math&quot;=&quot;false&quot; &quot;no-jump-tables&quot;=&quot;false&quot; &quot;no-nans-fp-math&quot;=&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;=&quot;false&quot; &quot;no-trapping-math&quot;=&quot;false&quot; &quot;stack-protector-buffer-size&quot;=&quot;8&quot; &quot;target-cpu&quot;=&quot;x86-64&quot; &quot;target-features&quot;=&quot;+cx8,+fxsr,+mmx,+sse,+sse2,+x87&quot; &quot;unsafe-fp-math&quot;=&quot;false&quot; &quot;use-soft-float&quot;=&quot;false&quot; &#125;</span><br><span class="line"></span><br><span class="line">!llvm.module.flags = !&#123;!0&#125;</span><br><span class="line">!llvm.ident = !&#123;!1&#125;</span><br><span class="line"></span><br><span class="line">!0 = !&#123;i32 1, !&quot;wchar_size&quot;, i32 4&#125;</span><br><span class="line">!1 = !&#123;!&quot;clang version 10.0.0-4ubuntu1~18.04.2 &quot;&#125;</span><br></pre></td></tr></table></figure>

<p>不同硬件与系统，部分内容会有一点不一样。<code>target triple</code> 和 <code>target datalayout</code> 为程序的标签属性。<code>align</code> 字段描述程序的 align 属性，<code>dso_local</code> 为变量和函数运行时的抢占说明符，<code>;</code> 开头的字符串为 LLVM IR 的注释。程序的部分注释为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">; @a represents global variable, and @a&#39;s type is: i32*</span><br><span class="line">@a &#x3D; dso_local global i32 5, align 4    ; why here happens &quot;align 4&quot;</span><br><span class="line"></span><br><span class="line">; &#96;define&#96; represents a function, &#96;@foo&#96; means function name, </span><br><span class="line">; &#96;i32 %0, i32 %1&#96; partly represents each 1st, 2nd var&#39;s type and name </span><br><span class="line">define dso_local i32 @foo(i32 %0, i32 %1) #0 &#123;</span><br><span class="line">  %3 &#x3D; alloca i32, align 4	; &#96;allocate&#96; i32&#39;s length to %3 with 4 bytes</span><br><span class="line">  %4 &#x3D; alloca i32, align 4</span><br><span class="line">  store i32 %0, i32* %3, align 4 ; &#96;store&#96; %0 to %3</span><br><span class="line">  store i32 %1, i32* %4, align 4</span><br><span class="line">  %5 &#x3D; load i32, i32* %3, align 4	; load %3&#39;s memory to %5</span><br><span class="line">  %6 &#x3D; load i32, i32* %4, align 4</span><br><span class="line">  %7 &#x3D; add nsw i32 %5, %6	% &#96;add&#96; %5,%6 in &#96;nsw(no signed wraped)无符号值运算&#96;</span><br><span class="line">  ret i32 %7</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; 重新编号</span><br><span class="line">define dso_local i32 @main() #0 &#123;</span><br><span class="line">  %1 &#x3D; alloca i32, align 4</span><br><span class="line">  %2 &#x3D; alloca i32, align 4</span><br><span class="line">  store i32 0, i32* %1, align 4</span><br><span class="line">  store i32 4, i32* %2, align 4</span><br><span class="line">  %3 &#x3D; load i32, i32* @a, align 4</span><br><span class="line">  %4 &#x3D; load i32, i32* %2, align 4</span><br><span class="line">  %5 &#x3D; call i32 @foo(i32 %3, i32 %4)</span><br><span class="line">  ret i32 %5</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>注释以 <code>;</code> 开头</li>
<li>LLVM IR 为静态，临时存储器为升序，如 <code>@foo</code> 中 <code>%1</code> 为 <code>i32</code> 类型数据，<code>%3</code> 为 <code>i32*</code> 类型地址</li>
<li>全局变量和函数以 @ 为前缀，局部变量以 % 为前缀</li>
</ul>
<h2 id="5-3-IR-结构"><a href="#5-3-IR-结构" class="headerlink" title="5.3 IR 结构"></a>5.3 IR 结构</h2><p>参考资料：<a target="_blank" rel="noopener" href="https://llvm.org/docs/ProgrammersManual.html#the-core-llvm-class-hierarchy-reference">LLVM Programmer Manual</a></p>
<h3 id="1-总体结构"><a href="#1-总体结构" class="headerlink" title="(1) 总体结构"></a>(1) 总体结构</h3><ol>
<li>基本单位为 module</li>
<li>一个 module 中有多个实体，如 function 和 global variable</li>
<li>一个 function define 中至少有一个 basicblock (基本块)</li>
<li>每个 basicblock 中有若干 instruction (指令)，并且都以 terminator instruction 结尾</li>
</ol>
<h3 id="2-函数定义与声明-Define-amp-Declare"><a href="#2-函数定义与声明-Define-amp-Declare" class="headerlink" title="(2) 函数定义与声明 (Define &amp; Declare)"></a>(2) 函数定义与声明 (Define &amp; Declare)</h3><ol>
<li><strong>函数定义 define</strong></li>
</ol>
<p>函数定义的最简单语法：<code>define i32 @func_name (i32 %a, i32% b, ...) &#123; ... (body) &#125;</code>,如基本的函数 main</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">define</span> <span class="selector-tag">i32</span> @<span class="selector-tag">main</span> () &#123;</span><br><span class="line">	<span class="selector-tag">ret</span> <span class="selector-tag">i32</span> <span class="selector-tag">0</span> ; 返回 <span class="selector-tag">integer</span> <span class="selector-tag">32bit</span> 的 <span class="selector-tag">0</span> 值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加上参数列表</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">define</span> <span class="selector-tag">i32</span> @<span class="selector-tag">foo</span>(int32 %a, int <span class="number">32%</span>b) &#123;</span><br><span class="line">  <span class="selector-tag">ret</span> <span class="selector-tag">i32</span> <span class="selector-tag">0</span>	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以在参数列表后面加上属性来指导优化，如在 5.2 中 <code>main.ll</code> 后有 <code>#0</code>，其与 main.ll 靠后的 <code>attributes #0 = ...</code> 是对应的，被用来给函数加上特定解释属性，如是否能够被内联等。</p>
<p><strong>2. 函数声明 decalre</strong></p>
<p>在 .ll 文件里声明库函数，可以用：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">declare</span> <span class="selector-tag">i32</span> @<span class="selector-tag">getint</span>()</span><br><span class="line"><span class="selector-tag">declare</span> <span class="selector-tag">i32</span> @<span class="selector-tag">getarrat</span>(i32*)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>



<h3 id="3-基本块-Basic-Block"><a href="#3-基本块-Basic-Block" class="headerlink" title="(3) 基本块 (Basic Block)"></a>(3) 基本块 (Basic Block)</h3><p>基本块包含了若干个顺序执行的指令和一个终结指令的代码序列。</p>
<p>基本块内部没有控制流，基本块间实现跳转需要控制流。例如一个主函数内部没有跳转也没有函数调用，完全顺序执行的，那么这份代码中只有一个基本块。</p>
<p>如，在函数中间加入一个 <code>if-else</code>，则这个函数有4个基本块，如图</p>
<img src="https://i.loli.net/2021/11/23/ChE5pBwyfKec8Tv.png" alt="屏幕快照 2021-11-23 下午12.16.31.png" style="zoom:30%;">

<center><b>Fig 2: </b> 函数内有 if-else 一共可以分为 4 个 basic block</center>



<h3 id="4-指令-amp-终结指令"><a href="#4-指令-amp-终结指令" class="headerlink" title="(4) 指令 &amp; 终结指令"></a>(4) 指令 &amp; 终结指令</h3><p>一般指令 (Instruction) 指 LLVM IR 中的非分支指令，用于进行计算/访存，这些指令不会改变程序的<strong>控制流。</strong> 特殊的事，call 指令也是非分支指令，因为在使用 call 时，并不考虑被调用函数内部的情况，只关心当前传入的参数和被调用函数的返回值，不会改变当前程序的控制流。</p>
<p><strong>终结指令 (Terminator Instruction)</strong></p>
<blockquote>
<p><strong>一定</strong>位于基本块的末尾，终结指令决定了程序控制流的执行方向</p>
</blockquote>
<ul>
<li>ret 指令: 将程序控制流返回调用者</li>
<li>br 指令: 根据标识符 label，选择控制流方向</li>
</ul>
<p>示例函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//if.c</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = getint();</span><br><span class="line">    <span class="keyword">int</span> b = getint();</span><br><span class="line">    <span class="keyword">int</span> c = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (a == b) &#123;</span><br><span class="line">        c = <span class="number">5</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        c = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    putint(c);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.ll (删减版)</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">declare</span> <span class="selector-tag">i32</span> @<span class="selector-tag">getint</span>()</span><br><span class="line"><span class="selector-tag">declare</span> <span class="selector-tag">void</span> @<span class="selector-tag">putint</span>(i32)</span><br><span class="line"><span class="selector-tag">define</span>  <span class="selector-tag">i32</span> @<span class="selector-tag">main</span>() &#123;</span><br><span class="line">  %1 = alloca i32</span><br><span class="line">  %2 = alloca i32</span><br><span class="line">  %3 = alloca i32</span><br><span class="line">  %4 = alloca i32</span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> <span class="selector-tag">0</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">1</span></span><br><span class="line">  %5 = call i32 () @getint()</span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> %<span class="selector-tag">5</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">2</span></span><br><span class="line">  %6 = call i32 () @getint()</span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> %<span class="selector-tag">6</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">3</span></span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> <span class="selector-tag">0</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">4</span></span><br><span class="line">  %7 = load i32, i32* %2</span><br><span class="line">  %8 = load i32, i32* %3</span><br><span class="line">  %9 = icmp eq i32 %7, %8</span><br><span class="line">  <span class="selector-tag">br</span> <span class="selector-tag">i1</span> %<span class="selector-tag">9</span>, <span class="selector-tag">label</span> %<span class="selector-tag">10</span>, <span class="selector-tag">label</span> %<span class="selector-tag">11</span></span><br><span class="line"></span><br><span class="line">10:                                               ; preds = %0</span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> <span class="selector-tag">5</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">4</span></span><br><span class="line">  <span class="selector-tag">br</span> <span class="selector-tag">label</span> %<span class="selector-tag">12</span></span><br><span class="line"></span><br><span class="line">11:                                               ; preds = %0</span><br><span class="line">  <span class="selector-tag">store</span> <span class="selector-tag">i32</span> <span class="selector-tag">10</span>, <span class="selector-tag">i32</span>* %<span class="selector-tag">4</span></span><br><span class="line">  <span class="selector-tag">br</span> <span class="selector-tag">label</span> %<span class="selector-tag">12</span></span><br><span class="line"></span><br><span class="line">12:                                               ; preds = %11, %10</span><br><span class="line">  %13 = load i32, i32* %4</span><br><span class="line">  <span class="selector-tag">call</span> <span class="selector-tag">void</span> @<span class="selector-tag">putint</span>(i32 %<span class="number">13</span>)</span><br><span class="line">  <span class="selector-tag">ret</span> <span class="selector-tag">i32</span> <span class="selector-tag">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上程序的控制流如图：</p>
<img src="https://i.loli.net/2021/11/23/CsG49zdqEYvp8AX.png" alt="屏幕快照 2021-11-23 下午12.26.48.png" style="zoom:50%;">

<p>提炼一下，br 指令出现的三次</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">br i1 %9, label %10, label %11 ; 如果 %9=1, label %10; 否则 label %11</span><br></pre></td></tr></table></figure>

<p>%9 的值源于上一个 icmp eq 指令来判断 %7 和 %8 是否相等，如果相等，则 %9 的值为 1。</p>
<h3 id="5-类型系统"><a href="#5-类型系统" class="headerlink" title="(5) 类型系统"></a>(5) 类型系统</h3><p>类型系统做得好，能很大程度降低读取和分析 LLVM IR 的难度，这里介绍后续会用到的几种。</p>
<ol>
<li><strong>void type</strong></li>
</ol>
<p>仅用于占位，不表示任何值/空间</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">define</span> <span class="selector-tag">void</span> @<span class="selector-tag">foo</span>() &#123;&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>Integer type</strong></li>
</ol>
<p><code>i*</code>, 表示 <code>*bit</code> 的长度，如 bool 只有 1-bit，则为 i1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ret i32 0</span><br><span class="line">br i1 %2,label %3,label %4</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>Label type</strong></li>
</ol>
<p>用作代码标签</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">br</span> <span class="selector-tag">label</span> %<span class="selector-tag">i12</span></span><br></pre></td></tr></table></figure>

<p>4.<strong>其他 Type</strong></p>
<p>慢慢来</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/BUAA-SE-Compiling">Buaa-SE-Compling</a>, 北航软件学院编译原理课程实验组，2019级实验(B.S)</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://warmchay.github.io/2021/11/22/Why/How%20to%20use%20LLVM/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2021/11/22/Why/Linux-File-Permissions/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Linux File Permissions</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "WPk3BYXTvroAcMVBUmuhww02-gzGzoHsz",
    app_key: "dVytxHwDjvcuO9IyGIKc128B",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Zoris Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yitee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/03/16/About%20Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/GFDWywm9ProCXcR.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/urJAkYB276w5gvD.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332662900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>