<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Alioth（玉衡） OS 0.1 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="Yitee" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-OS/Alioth（玉衡） OS 0.1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Alioth（玉衡） OS 0.1
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/05/28/OS/Alioth%EF%BC%88%E7%8E%89%E8%A1%A1%EF%BC%89%20OS%200.1/" class="article-date">
  <time datetime="2021-05-28T09:37:36.606Z" itemprop="datePublished">2021-05-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <script src="/assets/js/APlayer.min.js"> </script><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1 概述"></a>1 概述</h2><p>玉衡 Alioth 是一个专注于机器人的 Linux发行版 开源操作系统，希望通过开放的社区形式与全球的开发者共同构建一个开放、多元和架构包容的机器人软件生态体系。</p>
<h2 id="2-技术要点"><a href="#2-技术要点" class="headerlink" title="2 技术要点"></a>2 技术要点</h2><ul>
<li>Alioth 微内核</li>
<li>Vec 资源虚拟层</li>
<li>HexFed 联邦模型服务解决方案</li>
</ul>
<h3 id="2-1-Alioth内核"><a href="#2-1-Alioth内核" class="headerlink" title="2.1 Alioth内核"></a>2.1 Alioth内核</h3><h4 id="2-1-1-概述"><a href="#2-1-1-概述" class="headerlink" title="2.1.1 概述"></a>2.1.1 概述</h4><p>​    Alioth 微内核主要针对专业的应用场景，来提高系统的扩展性，使系统在经历不可避免的变更时拥有较强的灵活性，并且提供针对提供这样的灵活性所需要付出的成本间的平衡能力。当往系统中添加新业务时，不需要改变原有组件，只需把新业务封闭在一个新的组件中就能完成整体业务升级。</p>
<h4 id="2-1-2-背景"><a href="#2-1-2-背景" class="headerlink" title="2.1.2 背景"></a>2.1.2 背景</h4><p>​    内核作为直接运行在硬件上的最基础的软件实体，是操作系统的核心部分，管理着系统的各种资源。目前从内核架构来划分，可以分为 微内核（Micro Kernel）和 宏内核（Monolithic Kernel），常见的如 Linux、Windows 等系统都为宏内核，它们的用户服务和内核服务运行在相同的地址空间中，是一个包含了非常多功能的底层程序。</p>
<p>​    宏内核的功能完备，但是是不可插拔的，修改一些小的功能，都会涉及到整个程序的重新编译等；并且如果其单个服务出现 bug导致崩溃，往往意味着整个系统的崩溃，可靠性不强。</p>
<h4 id="2-1-3-功能描述"><a href="#2-1-3-功能描述" class="headerlink" title="2.1.3 功能描述"></a>2.1.3 功能描述</h4><h5 id="1-Plug-in-Architecture"><a href="#1-Plug-in-Architecture" class="headerlink" title="1 Plug-in Architecture"></a>1 Plug-in Architecture</h5><p>微内核架构包含两类组件：核心系统和插件模块，核心系统负责和具体业务功能无关的通用功能，如模块加载、IPC等；插件模块负责实现具体的业务逻辑。</p>
<img src="https://i.loli.net/2021/10/28/dz9bu8fKURLcHsE.png" alt="屏幕快照 2021-10-28 上午11.12.37.png" style="zoom:50%;">



<p>核心系统功能比较稳定，不会因为业务功能扩展而不断修改，插件根据业务功能的需要不断地扩展。</p>
<img src="https://i.loli.net/2021/10/28/XV7T1hCy8MtdcLi.png" alt="屏幕快照 2021-10-28 上午11.13.58.png" style="zoom:50%;">

<p><strong>重点特性：</strong></p>
<ul>
<li><font color="orange"><b>插件注册管理</b></font></li>
</ul>
<p>核心系统提供插件注册表（可以是配置文件、代码或者数据库等），插件注册表含有每个插件模块的信息，包括它的<strong>名称、数据协议、远程访问协议</strong>等，核心系统通过注册表知道哪些插件模块是可加载的并且如何使用它们。</p>
<ul>
<li><font color="orange"><b>插件连接</b></font></li>
</ul>
<p>核心系统依据 OSGI规范 连接插件，之后插件按照规范实现，核心系统按照规范加载。</p>
<ul>
<li><font color="orange"><b>插件通讯</b></font></li>
</ul>
<p>插件间虽然是完全解耦的，但实际业务运行中，必然出现某个业务流程需要多个插件协作，这就要求两个插件间进行通信。采用 HTTP、HSF 等通讯协议，由内核告知通讯双方各自的地址。核心系统通过创建基于消息的进程间通讯机制，提供 Send 和 Receive 接口实现插件间异步通信，</p>
<ul>
<li><font color="orange"><b>总线设计机制</b></font></li>
</ul>
<p>使用 EventBus 结构，使得应用内部在做 Plug-in 组件解耦时，进程能通过总线结构向内核发送消息，之后再由内核发送给对应的进程。</p>
<h5 id="2-Broker-Bus"><a href="#2-Broker-Bus" class="headerlink" title="2 Broker Bus"></a>2 Broker Bus</h5><p>核心系统作为插件之间消息通讯的路由，由 Broker 集中进行插件通讯，管理插件的服务、插件动态更新等，只添加必须的功能。编写插件，使插件通过与 Broker 之间进行收发消息，来扩展系统更多的功能。</p>
<p>如果插件实例的负载太高，插件会从Broker上采集数据，分析后调用K8s API进行动态扩容。并且系统将通过使用私有云端平台的KV存储，及时将用户数据加密上云。</p>
<h4 id="2-1-4-应用场景"><a href="#2-1-4-应用场景" class="headerlink" title="2.1.4 应用场景"></a>2.1.4 应用场景</h4><ul>
<li><font color="orange"><b>应用场景1</b></font></li>
</ul>
<p>Alioth内核针对扩展功能等业务，插件负载高的场景，提升微内核稳定性、可靠性。</p>
<ul>
<li><font color="orange"><b>应用场景2</b></font></li>
</ul>
<p>总线架构设计基于 Broker完成：</p>
<ul>
<li>Broker管理插件注册服务</li>
<li>集中式通讯等</li>
</ul>
<h3 id="2-2-Vec"><a href="#2-2-Vec" class="headerlink" title="2.2 Vec"></a>2.2 Vec</h3><h4 id="2-2-1-概述"><a href="#2-2-1-概述" class="headerlink" title="2.2.1 概述"></a>2.2.1 概述</h4><p>Vec为基于Alioth内核补丁的资源虚拟层，它启动的多个域（Domain）能同时存在一个机器上，在Alioth中Vec管理着Alioth微内核域和RTOS简易实时内核域。</p>
<p>所有的域根据获得的全系统的优先级，有序地处理外部事件（如中断）或内部事件（如陷阱、异常）。</p>
<h4 id="2-2-2-背景"><a href="#2-2-2-背景" class="headerlink" title="2.2.2 背景"></a>2.2.2 背景</h4><p>在Alioth内核中，其调度算法（基于最大吞吐量准则）、设备驱动、不可中断的系统调用、中断屏蔽以及虚拟内存的使用等因素，会导致系统在时间上的不可预测性，决定了Alioth无法处理硬实时任务。</p>
<p>而机器人会经常遇到需要迅速作出决策的场景，如果不能及时反应，机器人会出现宕机甚至完全损坏的情况，为了确保高优先级任务能在第一时间内全部完成，Vec在Alioth微内核与硬件间加一个虚拟层，同时创建一个简易的、时间上可以预测的实时内核，来保证运行的实时进程能满足硬实时性。</p>
<p>在Vec的调控下，Alioth能完成既包括实时部分又包括非实时部分的复杂任务。</p>
<h4 id="2-2-3-功能描述"><a href="#2-2-3-功能描述" class="headerlink" title="2.2.3 功能描述"></a>2.2.3 功能描述</h4><p>Vec 作为Alioth下的软件层，通过向上层多个内核提供某些原语和机制来实现硬件共享，而Vec并不会对硬件的使用强加任何的限制，上层的内核仍然可以自由的操作硬件，不会因为Vec的存在而有任何的约束。</p>
<h5 id="1-Domain"><a href="#1-Domain" class="headerlink" title="1 Domain"></a>1 Domain</h5><p>每个内核都能在独立的域（Domain）内运行，每个域都有独立的地址空间和类似于进程、虚拟内存的软件抽象层，并且这些资源也能由不同的域共享。</p>
<p>关于域与硬件资源的交互操作分为四类：</p>
<img src="https://i.loli.net/2021/10/28/UCn19o4MWS3mg7i.png" alt="屏幕快照 2021-10-28 上午11.14.06.png" style="zoom:50%;">

<ul>
<li>A类交互：域对硬件的直接操作，此类情况下，忽视Vec的存在</li>
<li>B类交互：一方面Vec接受硬件产生的中断和异常，另一方面，Vec也能直接控制硬件；</li>
<li>C类交互：Vec接受到硬件中断后，执行相应域的中断服务程序；</li>
<li>D类交互：当域内的内核知道有Vec存在时，它可以主动向Vec请求某些服务，如共享其他域中的资源、请求授权域优先级等，实现各个域之间的通讯。</li>
</ul>
<h5 id="2-I-Pipe"><a href="#2-I-Pipe" class="headerlink" title="2 I-Pipe"></a>2 I-Pipe</h5><p>Vec通过I-Pipe（Interrupt Pipe）在不同域之间传播中断，提供相应的机制让域改变自己在I-Pipe中的优先级，并通过控制系统的中断来实现对各个域内内核的控制。</p>
<p>I-Pipe对域中断的处理方式有四种：</p>
<ol>
<li><strong>允许中断域</strong></li>
</ol>
<p>中断产生后，Vec会调用相应域的中断处理程序，这和不存在Vec的情况是类似的，只不过在这种情况下，中断服务程序由Vec负责调用。</p>
<ol start="2">
<li><strong>禁止中断域</strong></li>
</ol>
<p>每个域设置软件标志，标定是否禁止中断，如果某个域禁止中断，则硬件中断将沿着中断管道进一步向下传播。</p>
<ol start="3">
<li><strong>抛弃中断域</strong></li>
</ol>
<p>当中断传播到这类域时，Vec不做任何的处理，直接将这个中断沿着I-Pipe向后传播。</p>
<ol start="4">
<li><strong>终止中断域</strong></li>
</ol>
<p>中断传播到这类域时，Vec根据这类域的设置处理完传播的中断后，不再沿着I-Pipe向后传播，后面低优先级的域不会知道有这个硬件中断的产生。</p>
<h5 id="3-Event-Pipeline"><a href="#3-Event-Pipeline" class="headerlink" title="3 Event Pipeline"></a>3 Event Pipeline</h5><p>Vec基本结构是客户域征求事件控制链，域作为基于内核的软件组件能通过Event Pipeline通知Vec：传入的外部中断或自动产生的虚拟终端、Alioth应用程序发出的每个系统调用、内核代码触发的系统事件（如任务切换、信号通知、任务退出等）</p>
<p>Vec为每个域分配静态优先级严格定义事件到域的传递顺序，所有活动域根据其优先级排队，形成从最高优先级域到最低优先级域的管道抽象。之后传入的事件（包括中断）将被推送到管道的头部（最高优先域处）向下进行到尾部。</p>
<img src="https://i.loli.net/2021/10/28/TykWNrb42gZ9edY.png" alt="屏幕快照 2021-10-28 上午11.14.13.png" style="zoom:43%;">

<p>Alioth微内核作为根域，RTOS域需要通过Alioth来加载它的内核模块。</p>
<h5 id="4-OIP"><a href="#4-OIP" class="headerlink" title="4 OIP"></a>4 OIP</h5><p>Vec通过OIP（Optimistic interrupt protection）以优先级的方式分发中断，同时允许域创建无中断部分，能够推迟给定域占用管道的阶段。</p>
<ul>
<li><p>当一个阶段被推迟，暂停的中断将累积在该域的中断日志（i-log）中，当该阶段不再被推迟时，根据日志记录进行同步处理；</p>
</li>
<li><p>当一个域处理完它所接收到的待处理的中断后，它会调用一个特殊的Vec服务让出CPU到管道的下一个域，因此后者可以依次处理唤醒它的待处理的事件，并且这个周期会持续到管道的最低优先级域。</p>
</li>
</ul>
<img src="https://i.loli.net/2021/10/28/lZLJYs2iy1GoUvz.png" alt="屏幕快照 2021-10-28 上午11.14.21.png" style="zoom:45%;">

<p>通过OIP的优先处理方式，高优先级域能接收中断并最终可抢占任何低优先级域，保证了提前运行的实时系统在管道的任何时候能够接收中断，不产生任何延迟。</p>
<h4 id="2-2-4-应用场景"><a href="#2-2-4-应用场景" class="headerlink" title="2.2.4 应用场景"></a>2.2.4 应用场景</h4><ul>
<li><font color="orange"><b>应用场景1</b></font></li>
</ul>
<p>Vec在完成硬实时任务后，软实时任务由Alioth来统一处理，协同工作的方式为实时进程提供了很大的灵活性。</p>
<ul>
<li><font color="orange"><b>应用场景2</b></font></li>
</ul>
<p>运行在Alioth用户空间中的非实时任务，能够方便的使用系统提供的各种资源（网络、文件系统等），并受到了系统的保护，增加了系统的安全性。</p>
<h3 id="2-3-HexFed"><a href="#2-3-HexFed" class="headerlink" title="2.3 HexFed"></a>2.3 HexFed</h3><h4 id="2-3-1-概述"><a href="#2-3-1-概述" class="headerlink" title="2.3.1 概述"></a>2.3.1 概述</h4><p>HexFed是一款基于Alioth开发的，涵盖联邦特征工程，联邦机器学习模型训练，联邦模型评估的联邦模型服务解决方案，覆盖常规机器人应用场景建模需求。</p>
<h4 id="2-3-2-背景"><a href="#2-3-2-背景" class="headerlink" title="2.3.2 背景"></a>2.3.2 背景</h4><p>大数据人工智能时代下许多领域存在着数据有限且质量较差的问题，不足以支撑人工智能技术的实现。</p>
<p>而在大多数行业中，数据是以孤岛的形式存在的，由于行业竞争、隐私安全、行政手段复杂等问题，即使在同一公司的不同部门之间实现数据整合也面临着重重阻力，在现实中想要将分散在各地、各个机构的数据进行整合几乎是不可能的，所需的成本巨大。</p>
<p>HexFed通过加密机制下的参数交换方式，在不违反数据隐私法规情况下，建立多方参与的虚拟共有模型，在HexFed联邦机制下，联邦学习模型的结果能尽可能地达到传统数据聚合效果。</p>
<h4 id="2-3-3-功能描述"><a href="#2-3-3-功能描述" class="headerlink" title="2.3.3 功能描述"></a>2.3.3 功能描述</h4><h5 id="样本对齐"><a href="#样本对齐" class="headerlink" title="样本对齐"></a>样本对齐</h5><p>HexFed使用AES03协议，利用交换加密方案作为基石，在引入盲签名算法RSA保证传输的主体没有被伪的前提下进行样本对齐。</p>
<h5 id="盲签名算法RSA"><a href="#盲签名算法RSA" class="headerlink" title="盲签名算法RSA"></a><strong>盲签名算法RSA</strong></h5><p>HexFed允许消息者先将信息盲化，后让签名者对盲化的消息进行签名，最后消息拥有者对签字除去盲因子，得到签名者关于原消息的签名。</p>
<p>盲签名为接收者在不让签名者获取所签署消息具体内容的情况下所采取的一种特殊数字签名技术，除了满足一般的数字签名条件外，还需要满足下面两条性质：</p>
<ol>
<li>签名者对其所签署的消息是不可见的，即签名者不知道他所签署消息的具体内容；</li>
<li>签名消息不可追踪，即当签名消息被公布时，签名者无法知道这次是他哪次签署的。</li>
</ol>
<p>HexFed通过多次哈希方程对原始结果进行加密，并采用盲签名来确保消息是被准确传递的，保证了计算结果不存在假阳性的可能。</p>
<h5 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a><strong>特征工程</strong></h5><p>HexFed通过设立数据采样阈值，进行安全可靠的联邦采样，如参与方的机器人电量需要满足电量大于70%，处于网络环境下等条件，避免机器人因运行故障导致采样崩溃的情况。此外HexFed还将进行联邦特征选择，联邦分箱，联邦统计等。</p>
<h5 id="Pipeline建模"><a href="#Pipeline建模" class="headerlink" title="Pipeline建模"></a><strong>Pipeline建模</strong></h5><p>HexFed构建联邦学习Pipeline调度和生命周期管理工具，实现对建模任务的生命周期管理、多方协同调度，并实时跟踪联邦建模过程中数据、指标、模型等参数的输入输出。</p>
<h5 id="可视化工具"><a href="#可视化工具" class="headerlink" title="可视化工具"></a><strong>可视化工具</strong></h5><p>HexFed可视化工具为终端用户提供度量模型训练的全过程，支持对模型训练全流程的跟踪、统计和监控等，并能呈现模型的运行状态、模型输出、日志追踪等，可视化联邦建模任务的生命周期过程。</p>
<h5 id="在线推理"><a href="#在线推理" class="headerlink" title="在线推理"></a><strong>在线推理</strong></h5><p>HexFed采用云端计算节点提供推理任务的基础算力，通过Docker容器技术封装、打包模型推理任务，将不同服务的运行环境安全隔离。</p>
<p>并通过Kubernetes进行服务编排，提供服务的分布式容灾和资源的弹性收缩功能，结合模型仓库、容器镜像仓库等功能模块使算法模型与服务架构解耦，使模型的部署上线、更新和管理流程变得简单，上线效率高、风险低，同时提高预测服务的稳定性、灵活性和服务能力。</p>
<h4 id="2-3-4-应用场景"><a href="#2-3-4-应用场景" class="headerlink" title="2.3.4 应用场景"></a>2.3.4 应用场景</h4><ul>
<li><font color="orange"><b>应用场景1</b></font></li>
</ul>
<p>客户端接收到由HexFed云端训练好的新模型后，可以选择使用当前的模型，也可以选用经过多方数据FedAvg后的模型。HexFed在接收客户端重新于本地训练后的模型后，通过加密传输至云端再次进行FedAvg计算。</p>
<ul>
<li><font color="orange"><b>应用场景2</b></font></li>
</ul>
<p>机器人如果遇到本地模型无法解决的问题，会在联网后发送报告给云端，云端进行在线推理后将更新后的模型加密运输给对应的客户端。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://warmchay.github.io/2021/05/28/OS/Alioth%EF%BC%88%E7%8E%89%E8%A1%A1%EF%BC%89%20OS%200.1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/05/FPGA/Introduction%20to%20FPGA%20Acceleration/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            FPGA Acceleration (Intro)
          
        </div>
      </a>
    
    
      <a href="/2021/05/09/OOP/C++%20%E6%96%B0%E7%9F%A5%E8%AF%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">C++ 新知识</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "WPk3BYXTvroAcMVBUmuhww02-gzGzoHsz",
    app_key: "dVytxHwDjvcuO9IyGIKc128B",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Zoris Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yitee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2021/03/16/About%20Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/GFDWywm9ProCXcR.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://i.loli.net/2020/10/30/urJAkYB276w5gvD.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1332662900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>