<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Yitee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大数据基础Ⅰ一 导论 最小的基本单位为bit，按顺序为：bit、Byte、KB、GB、TB、PB、EB、ZB、YB、BB、NB、DB 其中有   1Byte &#x3D; 8 bit    1K &#x3D; 1024Byte    1MB &#x3D; 1024G     1T &#x3D; 1024G    1P &#x3D; 1024T    1E &#x3D; 1024Z…   业务流程分析   业务人员提需求–&gt;数据部门处理数据–&gt;数">
<meta property="og:type" content="article">
<meta property="og:title" content="Yitee">
<meta property="og:url" content="https://warmchay.gitee.io/2021/03/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E2%85%A0/index.html">
<meta property="og:site_name" content="Yitee">
<meta property="og:description" content="大数据基础Ⅰ一 导论 最小的基本单位为bit，按顺序为：bit、Byte、KB、GB、TB、PB、EB、ZB、YB、BB、NB、DB 其中有   1Byte &#x3D; 8 bit    1K &#x3D; 1024Byte    1MB &#x3D; 1024G     1T &#x3D; 1024G    1P &#x3D; 1024T    1E &#x3D; 1024Z…   业务流程分析   业务人员提需求–&gt;数据部门处理数据–&gt;数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-16T01:24:27.625Z">
<meta property="article:modified_time" content="2021-03-16T01:24:27.625Z">
<meta property="article:author" content="Zoris Wang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yitee" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yitee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">[object Object]</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/categories">分类</a>
        
          <a class="main-nav-link" href="/tags">标签</a>
        
          <a class="main-nav-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
        
          <a class="main-nav-link" href="/friends">友链</a>
        
          <a class="main-nav-link" href="/2020/10/25/About%20Me">关于我</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://warmchay.gitee.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大数据基础Ⅰ" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/03/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E2%85%A0/" class="article-date">
  <time datetime="2021-03-16T01:24:27.625Z" itemprop="datePublished">2021-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="大数据基础Ⅰ"><a href="#大数据基础Ⅰ" class="headerlink" title="大数据基础Ⅰ"></a>大数据基础Ⅰ</h1><h2 id="一-导论"><a href="#一-导论" class="headerlink" title="一 导论"></a>一 导论</h2><ul>
<li>最小的基本单位为bit，按顺序为：<code>bit、Byte、KB、GB、TB、PB、EB、ZB、YB、BB、NB、DB</code></li>
<li>其中有</li>
</ul>
<blockquote>
<p>1Byte = 8 bit    1K = 1024Byte    1MB = 1024G    </p>
<p>1T = 1024G    1P = 1024T    1E = 1024Z…</p>
</blockquote>
<ul>
<li>业务流程分析</li>
</ul>
<blockquote>
<p>业务人员提需求–&gt;数据部门处理数据–&gt;数据展示【报表平台组、发邮件Excel等】</p>
</blockquote>
<h2 id="二-服务器介绍"><a href="#二-服务器介绍" class="headerlink" title="二 服务器介绍"></a>二 服务器介绍</h2><h3 id="2-1-概念"><a href="#2-1-概念" class="headerlink" title="2.1 概念"></a>2.1 概念</h3><p>服务器为提供计算服务的设备，由于服务其需要响应服务请求，并进行代理，所以一般来说服务器需要具备<strong>承担服务并且保证服务的能力</strong></p>
<h3 id="2-2-类型、构成与特点"><a href="#2-2-类型、构成与特点" class="headerlink" title="2.2 类型、构成与特点"></a>2.2 类型、构成与特点</h3><h4 id="2-2-1-服务器类型"><a href="#2-2-1-服务器类型" class="headerlink" title="2.2.1 服务器类型"></a>2.2.1 服务器类型</h4><p><strong>在网络环境下</strong>，根据服务其提供的服务类型不同，分为<strong>文件服务器、数据库服务器、WEB服务器【TomCat】等</strong></p>
<h4 id="2-2-2-服务器构成"><a href="#2-2-2-服务器构成" class="headerlink" title="2.2.2 服务器构成"></a><strong>2.2.2 服务器构成</strong></h4><ul>
<li><strong>处理器</strong></li>
<li><strong>硬盘</strong></li>
<li><strong>内存</strong></li>
<li><strong>系统总线等</strong></li>
</ul>
<p>与通用计算机架构类似，但是因为需要提供高可靠的服务，所以在处理能力、稳定性等方面要求较高。</p>
<blockquote>
<p>简单理解为：服务器就是为一台电脑，只不过<strong>硬盘比普通PC机要大</strong>，<strong>CPU【多核】比普通的PC机处理速度快</strong>，而<strong>网卡【千兆+】也比普通PC机【100M】快</strong>orz</p>
</blockquote>
<h4 id="2-2-3-服务器特点"><a href="#2-2-3-服务器特点" class="headerlink" title="2.2.3 服务器特点"></a>2.2.3 服务器特点</h4><ul>
<li>高处理能力</li>
<li>高扩展性</li>
<li>高可靠性</li>
</ul>
<h2 id="三-存储磁盘介绍"><a href="#三-存储磁盘介绍" class="headerlink" title="三 存储磁盘介绍"></a>三 存储磁盘介绍</h2><blockquote>
<p>服务器存储数据，缺不了磁盘的支持，并且磁盘就为一类存储介质，专门存储各种类型的数据，而其按照接口类型又能够分为很多种，简单看下各类磁盘的基本特性吧~</p>
</blockquote>
<h3 id="3-1-机械硬盘"><a href="#3-1-机械硬盘" class="headerlink" title="3.1 机械硬盘"></a>3.1 机械硬盘</h3><blockquote>
<p>磁头、磁盘、磁头臂等组成</p>
</blockquote>
<p>经典的有：<strong>SCSI接口硬盘、SAC接口硬盘、FDE/SDE接口硬盘、SATA硬盘【串口硬盘。具有自动纠正功能等】</strong></p>
<h3 id="3-2-固态硬盘"><a href="#3-2-固态硬盘" class="headerlink" title="3.2 固态硬盘"></a>3.2 固态硬盘</h3><blockquote>
<p>闪存等</p>
</blockquote>
<p>速度更快，但也更贵</p>
<h2 id="四-交换机"><a href="#四-交换机" class="headerlink" title="四 交换机"></a>四 交换机</h2><blockquote>
<p>交换机为一种存储转发设备，以太网交换机采用存储转发技术或直通技术实现信息帧的转发，也称为<strong>交换式集线器</strong>。</p>
</blockquote>
<h3 id="4-1-交换机与网桥"><a href="#4-1-交换机与网桥" class="headerlink" title="4.1 交换机与网桥"></a>4.1 交换机与网桥</h3><p>区别：</p>
<ul>
<li><strong>交换机：</strong>端口数较多、<strong>数据传输效率</strong>高、转发延迟很小、吞吐量大且丢失率低，网络整体性能增强，远远超过了普通网桥连接网络时的转发性能</li>
</ul>
<h3 id="4-2-交换机主要功能"><a href="#4-2-交换机主要功能" class="headerlink" title="4.2 交换机主要功能"></a>4.2 交换机主要功能</h3><p>主要有物理编址、<strong>网络拓扑结构、</strong>错误校检、帧序列以及流控等</p>
<p>目前具备的<strong>新功能</strong>还有：对<strong>VLAN【虚拟互联网】</strong>的支持、对<strong>链路</strong>汇聚的支持、甚至有一些还具备有<strong>防火墙</strong>的功能</p>
<h2 id="五-网卡"><a href="#五-网卡" class="headerlink" title="五 网卡"></a>五 网卡</h2><blockquote>
<p>网卡为物理上连接计算机与网络的硬件设，是计算机局域网通信介质间的直接接口，因为网络技术的不同，网络的分类也有所不同，熟知的有ATM网卡、令牌环网卡及以太网网卡等，约有80%的局域网使用以太网技术。</p>
</blockquote>
<h3 id="5-1-接口方式"><a href="#5-1-接口方式" class="headerlink" title="5.1 接口方式"></a>5.1 接口方式</h3><p>业界广泛采用的为<strong>PCI</strong>总线</p>
<h3 id="5-2-技术方向"><a href="#5-2-技术方向" class="headerlink" title="5.2 技术方向"></a>5.2 技术方向</h3><p>对于大数据量网络来说，服务器应该采用<strong>千兆以太网</strong>网卡，其多用于服务器和交换机之间的连接，以提高整体系统的响应速率。日常用时，文件<code>50M</code>够，音视频<code>100M</code>就够了</p>
<h2 id="六-局域网【LAN】、机架与IDC"><a href="#六-局域网【LAN】、机架与IDC" class="headerlink" title="六 局域网【LAN】、机架与IDC"></a>六 局域网【LAN】、机架与IDC</h2><h3 id="6-1-局域网"><a href="#6-1-局域网" class="headerlink" title="6.1 局域网"></a>6.1 局域网</h3><p>局域网是指在某一区域内由多台计算机互联成的计算机组，一般为方圆几千米内。</p>
<p>局域网能够实现文件管理、共享、工作组内中的一些功能。局域网是封闭式的，可以由两台计算机组成，也能够由许多计算机组成。</p>
<h3 id="6-2-机架"><a href="#6-2-机架" class="headerlink" title="6.2 机架"></a>6.2 机架</h3><blockquote>
<p>用于管理维护众多服务器，以及服务器出现问题时快读的定位解决问题。</p>
</blockquote>
<p>我们<strong>通过使用机架，能够将众多的服务器归纳到一个个的机架来去</strong>，而机架间的通信问题能够使用<strong>交换机</strong>来组织成为局域网。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://warmchay.gitee.io/2021/03/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E2%85%A0/" data-id="ckmbc34sd000fhr747cqsbtl8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/16/%E6%AF%94%E7%89%B9%E5%B8%81%E6%98%AF%E4%BB%80%E4%B9%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          比特币与区块链
        
      </div>
    </a>
  
  
    <a href="/2021/03/16/%E5%AD%97%E7%AC%A6%E4%B8%B2+%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">学习记录--字符串+线索二叉树构建</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">分布式数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%BB%AA/">学习记录仪</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/">计算机基础原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">分布式数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">分布式数据库</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%A0%91/" style="font-size: 20px;">树</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 10px;">职场</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 20px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80--NJU/%E4%B8%80%20C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E4%B8%BE%E4%BE%8B/">计算机系统基础 1</a>
          </li>
        
          <li>
            <a href="/2021/03/16/%E6%B1%89%E8%AF%BA%E5%A1%94%EF%BC%8C%E5%BF%AB%E6%8E%92%E4%B8%8E%E6%95%B0%E7%BB%84%E5%86%85%E9%80%86%E5%BA%8F/">学习记录--汉诺塔，快排与数组内逆序</a>
          </li>
        
          <li>
            <a href="/2021/03/16/%E6%AF%94%E7%89%B9%E5%B8%81%E6%98%AF%E4%BB%80%E4%B9%88/">比特币与区块链</a>
          </li>
        
          <li>
            <a href="/2021/03/16/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%9F%BA%E7%A1%80%E2%85%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/16/%E5%AD%97%E7%AC%A6%E4%B8%B2+%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">学习记录--字符串+线索二叉树构建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zoris Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/categories" class="mobile-nav-link">分类</a>
  
    <a href="/tags" class="mobile-nav-link">标签</a>
  
    <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="mobile-nav-link">区块链</a>
  
    <a href="/friends" class="mobile-nav-link">友链</a>
  
    <a href="/2020/10/25/About%20Me" class="mobile-nav-link">关于我</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>